<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="for循环与while循环for 循环是您在希望创建循环时常会用到的工具。
下面是 for 循环的语法：
for (语句 1; 语句 2; 语句 3)  {       被执行的代码块  }语句 1 在循环（代码块）开始前执行
通常我们会使用语句 1 初始化循环中所用的变量 (var i=0)。语句 1 是可选的，也就是说不使用语句 1 也可以。您可以在语句 1 中初始化任意（或者多个）值。语句">
<meta property="og:type" content="article">
<meta property="og:title" content="Yes   I   can">
<meta property="og:url" content="http://yoursite.com/2016/08/13/for_while/index.html">
<meta property="og:site_name" content="Yes   I   can">
<meta property="og:description" content="for循环与while循环for 循环是您在希望创建循环时常会用到的工具。
下面是 for 循环的语法：
for (语句 1; 语句 2; 语句 3)  {       被执行的代码块  }语句 1 在循环（代码块）开始前执行
通常我们会使用语句 1 初始化循环中所用的变量 (var i=0)。语句 1 是可选的，也就是说不使用语句 1 也可以。您可以在语句 1 中初始化任意（或者多个）值。语句">
<meta property="og:updated_time" content="2016-08-13T08:46:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yes   I   can">
<meta name="twitter:description" content="for循环与while循环for 循环是您在希望创建循环时常会用到的工具。
下面是 for 循环的语法：
for (语句 1; 语句 2; 语句 3)  {       被执行的代码块  }语句 1 在循环（代码块）开始前执行
通常我们会使用语句 1 初始化循环中所用的变量 (var i=0)。语句 1 是可选的，也就是说不使用语句 1 也可以。您可以在语句 1 中初始化任意（或者多个）值。语句">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/13/for_while/"/>

  <title>  | Yes   I   can </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="img/img1.jpg"
             alt="Yes   I   can"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yes   I   can</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-13T16:22:45+08:00" content="2016-08-13">
              2016-08-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="for循环与while循环"><a href="#for循环与while循环" class="headerlink" title="for循环与while循环"></a>for循环与while循环</h2><p>for 循环是您在希望创建循环时常会用到的工具。</p>
<p>下面是 for 循环的语法：</p>
<p>for (语句 1; 语句 2; 语句 3)<br>  {<br>       被执行的代码块<br>  }<br>语句 1 在循环（代码块）开始前执行</p>
<p>通常我们会使用语句 1 初始化循环中所用的变量 (var i=0)。<br>语句 1 是可选的，也就是说不使用语句 1 也可以。<br>您可以在语句 1 中初始化任意（或者多个）值。<br>语句 2 定义运行循环（代码块）的条件</p>
<p>通常语句 2 用于评估初始变量的条件。<br>语句 2 同样是可选的。<br>如果语句 2 返回 true，则循环再次开始，如果返回 false，则循环将结束。<br>提示：如果您省略了语句 2，那么必须在循环内提供 break。否则循环就无法停下来。这样有可能令浏览器崩溃。请在本教程稍后的章节阅读有关 break 的内容。</p>
<p>语句 3 在循环（代码块）已被执行之后执行</p>
<p>通常语句 3 会增加初始变量的值。<br>语句 3 也是可选的。<br>语句 3 有多种用法。增量可以是负数 (i–)，或者更大 (i=i+15)。<br>语句 3 也可以省略</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">		alert(<span class="string">"我是 "</span>+ i);</span><br><span class="line">	&#125;</span><br><span class="line">	alert(<span class="string">'你都玩晒啦！'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1加到一百的例子-解析："><a href="#1加到一百的例子-解析：" class="headerlink" title="1加到一百的例子+解析："></a>1加到一百的例子+解析：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">var</span> str = <span class="string">''</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">1</span> ; i &lt;= <span class="number">100</span> ; i++)&#123;</span><br><span class="line">		sum += i ;</span><br><span class="line">		i==<span class="number">100</span>?str += i + <span class="string">"="</span>:str += i + <span class="string">"+"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	alert(str+sum);</span><br><span class="line"><span class="comment">//var p = document.getElementsByTagName('p')[0];</span></span><br><span class="line"><span class="comment">//p.innerHTML = str + sum;</span></span><br><span class="line"><span class="comment">//1+2+3+4+......+100=</span></span><br><span class="line"><span class="comment">//var sum = 0;</span></span><br><span class="line"><span class="comment">//sum +=i; ----sum = sum + 1;</span></span><br><span class="line"><span class="comment">//sum = 0 + 1;----------sum = 1;</span></span><br><span class="line"><span class="comment">//sum = sum + 2;-------sum = 1 + 2;----------sum = 3;</span></span><br><span class="line"><span class="comment">//sum = sum + 3;-------sum = 3 + 3;----------sum = 6;</span></span><br><span class="line"><span class="comment">//sum = sum + 4;-------sum = 6 + 4;----------sum = 10;</span></span><br><span class="line"><span class="comment">//sum = sum + 5;-------sum = 10 + 15;--------sum = 25;</span></span><br><span class="line"><span class="comment">//.......</span></span><br><span class="line"><span class="comment">//sum = sum + 100;-------sum = 4950 + 100;---sum = 5050;</span></span><br><span class="line"><span class="comment">//alert(sum);-------alert(5050);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="再来一颗栗子练练手：1到100里面，如果可以被3整除的sum-这个数，否则sum-1"><a href="#再来一颗栗子练练手：1到100里面，如果可以被3整除的sum-这个数，否则sum-1" class="headerlink" title="再来一颗栗子练练手：1到100里面，如果可以被3整除的sum + 这个数，否则sum + 1"></a>再来一颗栗子练练手：1到100里面，如果可以被3整除的sum + 这个数，否则sum + 1</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">var</span> str = <span class="string">''</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">1</span> ; i &lt;= <span class="number">100</span> ; i++)&#123;</span><br><span class="line">		i%<span class="number">3</span>==<span class="number">0</span>?sum += i:sum+=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">var</span> a =<span class="string">''</span>;</span><br><span class="line">		i==<span class="number">100</span>?a = <span class="string">"="</span>:a = <span class="string">"+"</span>;</span><br><span class="line">		i%<span class="number">3</span>==<span class="number">0</span>?str += i + a:str += <span class="number">1</span> + a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//alert(str+sum);</span></span><br><span class="line">	<span class="comment">//在console里显示页面看不见，可用于调试、测试，以减少alert带来的卡顿和麻烦</span></span><br><span class="line">	<span class="built_in">console</span>.log(str+sum);</span><br><span class="line">	<span class="comment">//1到100里面，如果可以被3整除的sum + 这个数，否则sum + 1</span></span><br><span class="line">	<span class="comment">//var sum = 0;</span></span><br><span class="line">	<span class="comment">//i%3==0?sum += i:sum+=1;</span></span><br><span class="line">	<span class="comment">//i=1 1%3=1 sum = sum + 1;-------sum = 0 + 1;----------sum = 1;</span></span><br><span class="line">	<span class="comment">//i=2 2%3=2 sum = sum + 1;-------sum = 1 + 1;----------sum = 2;</span></span><br><span class="line">	<span class="comment">//i=3 3%3=0 sum = sum + 3;-------sum = 2 + 3;----------sum = 5;</span></span><br><span class="line">	<span class="comment">//i=4 4%3=1 sum = sum + 1;-------sum = 6 + 1;----------sum = 7;</span></span><br><span class="line">	<span class="comment">//i=5 5%3=2 sum = sum + 1;-------sum = 7 + 1;--------sum = 8;</span></span><br><span class="line">	<span class="comment">//.......</span></span><br><span class="line">	<span class="comment">//i=100 100%3=1 sum = sum + 1;-----sum = 1749 + 1;---sum = 1750;</span></span><br><span class="line">	<span class="comment">//alert(sum);-------alert(1750);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调试的时候可以使用alert，但是在for循环里面会有不断确定的麻烦，这个时候就可以使用console.log（），它在console里显示，页面上是看不见的，可用于调试、测试，以减少alert带来的卡顿和麻烦</p>
<h4 id="Break-语句"><a href="#Break-语句" class="headerlink" title="Break 语句"></a>Break 语句</h4><p>它主要用于跳出循环。</p>
<p>break 语句可用于跳出循环。</p>
<p>break 语句跳出循环后，会继续执行该循环之后的代码（如果有的话）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(i&gt;<span class="number">5</span>)&#123;</span><br><span class="line">			<span class="keyword">break</span>;<span class="comment">//退出当前的这个for循环</span></span><br><span class="line">		&#125;</span><br><span class="line">		alert(<span class="string">"我是 "</span>+ i);</span><br><span class="line">	&#125;</span><br><span class="line">	alert(<span class="string">'你都玩晒啦！'</span>+i);<span class="comment">//有break时i=6 没有break时i=10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Continue-语句"><a href="#Continue-语句" class="headerlink" title="Continue 语句"></a>Continue 语句</h4><p>continue 语句中断循环中的迭代，如果出现了指定的条件，然后继续循环中的下一个迭代。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">5</span>)&#123;</span><br><span class="line">			<span class="keyword">continue</span>;<span class="comment">//结束本次循环，跳到i++</span></span><br><span class="line">		&#125;</span><br><span class="line">		alert(<span class="string">"我是 "</span>+ i);<span class="comment">//有continue时输出中没有5,没有continue时输出中有5</span></span><br><span class="line">	&#125;</span><br><span class="line">	alert(<span class="string">'你都玩晒啦！'</span>+i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>数组对象的作用是：使用单独的变量名来存储一系列的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>,<span class="string">'g'</span>];</span><br><span class="line">alert(arr);<span class="comment">//输出a,b,c,d,e,f,g</span></span><br><span class="line">alert(arr[<span class="number">2</span>]);<span class="comment">//输出c 数组是从0开始数的，所以2是第三个值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;<span class="comment">//length是数组的长度，也就是值的个数</span></span><br><span class="line">	alert(arr[i]);<span class="comment">//每个字母弹一次</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="给列表设置条纹色彩："><a href="#给列表设置条纹色彩：" class="headerlink" title="给列表设置条纹色彩："></a>给列表设置条纹色彩：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>5<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>6<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>7<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>8<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>9<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>10<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	根据TagName获取所有li的数组</span></span><br><span class="line"><span class="keyword">var</span> li  = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; li.length; i++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">		li[i].style.background =<span class="string">'red'</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		li[i].style.background =<span class="string">'yellow'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="给列表设置彩色："><a href="#给列表设置彩色：" class="headerlink" title="给列表设置彩色："></a>给列表设置彩色：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>5<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>6<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>7<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>8<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>9<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>10<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//	根据TagName获取所有li的数组</span><br><span class="line">var li  = document.getElementsByTagName(‘li');</span><br><span class="line">//	颜色数组</span><br><span class="line">var colorstr = ['red','yellow','blue','green','pink','cornflowerblue','chartreuse','aquamarine','seagreen','plum'];</span><br><span class="line">	for(var i = 0; i &lt; li.length; i++)&#123;</span><br><span class="line">		li[i].style.background = colorstr[i];</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<h3 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h3><p>设置一组checkbox：1.点击全选按钮时全部选中，并修改全选checkbox的状态。2.点击反选按钮时，让checkbox组的checkbox反选，并修改checkbox的状态。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"all"</span> <span class="attr">value</span>=<span class="string">"全选"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"no"</span> <span class="attr">value</span>=<span class="string">"反选"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"all_check"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"li"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"li"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"li"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"li"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"li"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"li"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"li"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"li"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"li"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"li"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据ID获取标签</span></span><br><span class="line"><span class="comment">//全选按钮</span></span><br><span class="line"><span class="keyword">var</span> all = <span class="built_in">document</span>.getElementById(<span class="string">'all'</span>);</span><br><span class="line"><span class="comment">//反选按钮</span></span><br><span class="line"><span class="keyword">var</span> no = <span class="built_in">document</span>.getElementById(<span class="string">'no'</span>);</span><br><span class="line"><span class="comment">//全选checkbox</span></span><br><span class="line"><span class="keyword">var</span> all_check = <span class="built_in">document</span>.getElementById(<span class="string">'all_check'</span>);</span><br><span class="line"><span class="comment">//列表ul</span></span><br><span class="line"><span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">'ul'</span>);</span><br><span class="line"><span class="comment">//列表里的所有checkbox</span></span><br><span class="line"><span class="keyword">var</span> li= ul.getElementsByTagName(<span class="string">'input'</span>);</span><br><span class="line"><span class="comment">//根据name属性获取name为li 的checkbox的组</span></span><br><span class="line"><span class="comment">//var li= document.getElementsByName('li');</span></span><br><span class="line"><span class="comment">//全选按钮	的点击事件	</span></span><br><span class="line">all.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">//设置所有name为li 的checkbox选中</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; li.length; i++) &#123;</span><br><span class="line">		li[i].checked =<span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//全选</span></span><br><span class="line">	all_check.checked = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//反选按钮	的点击事件	</span></span><br><span class="line">no.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; li.length; i++) &#123;</span><br><span class="line"><span class="comment">//设置name为li 的checkbox已选中为未选中,未选中的为选中</span></span><br><span class="line">		<span class="keyword">if</span>(li[i].checked != <span class="literal">true</span>)&#123;</span><br><span class="line">			li[i].checked =<span class="literal">true</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			li[i].checked = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//全选checkbox 的点击事件</span></span><br><span class="line">all_check.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; li.length; i++) &#123;</span><br><span class="line">		li[i].checked =all_check.checked;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//判断是否全选</span></span><br><span class="line"><span class="built_in">document</span>.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; li.length; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(li[i].checked != <span class="literal">true</span>) &#123;</span><br><span class="line"><span class="comment">//如果有一个不选中则设置全选checkbox为未选中</span></span><br><span class="line">		   all_check.checked = <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125; </span><br><span class="line">		all_check.checked = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="练习：点击切换"><a href="#练习：点击切换" class="headerlink" title="练习：点击切换"></a>练习：点击切换</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"select"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"按钮1"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"按钮2"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"按钮3"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"按钮4"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"show"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">background</span>: cornflowerblue;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">50px</span>;</span><br><span class="line">	<span class="attribute">text-align</span>: center;</span><br><span class="line">	<span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.show</span>&#123;</span><br><span class="line">	<span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.select</span>&#123;</span><br><span class="line">	<span class="attribute">background</span>: darkorange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">//获取四个按钮</span></span><br><span class="line">	<span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'input'</span>);</span><br><span class="line"><span class="comment">//获取四个div</span></span><br><span class="line">	<span class="keyword">var</span> div = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'div'</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt; btn.length;i++) &#123;</span><br><span class="line">		btn[i].index = i ;<span class="comment">//可以自己定义一个属性，告诉按钮它自己是第几个</span></span><br><span class="line">		btn[i].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="comment">//清空样式</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt; btn.length;i++) &#123;</span><br><span class="line">				btn[i].className = <span class="string">""</span>;</span><br><span class="line">				div[i].className = <span class="string">""</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">this</span>.className = <span class="string">'select'</span>;<span class="comment">//this是btn[i]本身</span></span><br><span class="line">			div[<span class="keyword">this</span>.index].className = <span class="string">'show'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在讲九九乘法表之前，先讲下js写入标签的方法之一。（可选择不看，如果你已经会了的话）</p>
<p>for循环写入标签有时候标签是可以在js里添加的，以下是方法之一</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//document 运行缓慢</span></span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"&lt;table border='1'&gt;"</span>);	</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i &lt; <span class="number">5</span> ; i++) &#123;<span class="comment">//大循环</span></span><br><span class="line">	<span class="built_in">document</span>.write(<span class="string">"&lt;tr&gt;"</span>);	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> j=<span class="number">0</span>;j &lt; <span class="number">5</span> ; j++) &#123;<span class="comment">//小循环  大循环循环一次，小循环循环5次 共循环5*5</span></span><br><span class="line">		<span class="built_in">document</span>.write(<span class="string">"&lt;td&gt;"</span>+j+<span class="string">"&lt;/td&gt;"</span>);</span><br><span class="line">	&#125;<span class="comment">//小循环结束后结果是&lt;td&gt;0&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;</span></span><br><span class="line">	<span class="built_in">document</span>.write(<span class="string">"&lt;/tr&gt;"</span>)</span><br><span class="line">&#125;<span class="comment">//两循环结束后结果是&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;/tr&gt;*5</span></span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"&lt;/table&gt;"</span>);</span><br><span class="line"><span class="comment">//解决方案：字符串拼接(table的写入也是很慢的)</span></span><br><span class="line"><span class="keyword">var</span> str =<span class="string">"&lt;table border='1'&gt;"</span>;	</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i &lt; <span class="number">5</span> ; i++) &#123;</span><br><span class="line">	str+=<span class="string">"&lt;tr&gt;"</span>;	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> j=<span class="number">0</span>;j &lt; <span class="number">5</span> ; j++) &#123;</span><br><span class="line">		str+=<span class="string">"&lt;td&gt;"</span>+j+<span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	str+=<span class="string">"&lt;/tr&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.write(str + <span class="string">"&lt;/table&gt;"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="九九乘法表"><a href="#九九乘法表" class="headerlink" title="九九乘法表"></a>九九乘法表</h4><p>最经典的例子就是九九乘法表，可谓是程序猿必经之路，以下纯属个人想法</p>
<p>九九乘法表思路</p>
<p>九九乘法表中是1-9 * 1-9</p>
<p>一个1-9就可以设置一个循环1,然后1-9里各乘一遍1-9，就可以再在循环1里设置循环2。</p>
<p>循环1第一遍循环时是i=1输出<tr></tr></p>
<p>然后进入循环2，循环2第一遍循环时是j=1，二者相乘可获得九九乘法表</p>
<p>第一个<td>1 <em> 1=1</em></td>,输出<tr><td>1  1=1</td></tr></p>
<p>然后循环2 j=2 未达到退出循环条件，所以会继续循环，这时 i=1 ，j=2，如果按上一步的执行就会得出<td>1 <em> 1=1</em></td><td>1  2=2</td>,这样输出来就是在同一行内</p>
<p>而在九九乘法表内第一行只有一个1 <em> 1，所以我们需要在1 </em> 1的的后面输入空的td，也就是<td></td>，这时候就需要判断了，可是判断的标准是什么呢？</p>
<p>所以我们可以看一下九九乘法表的排布规律，九九乘法表中，每当第二个数大于第一个数时，就会输出空，所以判断的标准就是当j&gt;i时，就输出<td></td>；</p>
<p>好了，接下来就是j&gt;9,退出里面的循环时输出的是<tr><td>1 <em> 1=1</em></td>(<td></td>)  8</tr></p>
<p>这时循环1的 i ++ 也就是i=2，循环1继续，i=2进入循环2，循环2执行完成后<tr><td>1 <em> 2=2</em></td><td>2  2=4</td>(<td></td>)*7</tr></p>
<p>如此反复，最后得出九九乘法表。</p>
<p>看代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str =<span class="string">"&lt;table border='1'&gt;"</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">1</span>;i &lt;= <span class="number">9</span>; i++) &#123;<span class="comment">//循环1  循环一次得出的内容为一列tr，tr里包含循环2循环结束后的内容</span></span><br><span class="line">	str += <span class="string">"&lt;tr&gt;"</span> ;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">1</span> ; j &lt;= <span class="number">9</span>; j++) &#123;<span class="comment">//循环2 循环结束后得出的内容为一行td</span></span><br><span class="line">		<span class="keyword">if</span>(j&gt;i )&#123;<span class="comment">//当j大于i时，输出空的空格</span></span><br><span class="line">			str+=<span class="string">"&lt;td&gt;&lt;/td&gt;"</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;<span class="comment">//否则输出内容</span></span><br><span class="line">			str += <span class="string">"&lt;td&gt;"</span> ;</span><br><span class="line">			str += j + <span class="string">"*"</span> + i + <span class="string">"="</span> + (i*j);</span><br><span class="line">			str += <span class="string">"&lt;/td&gt;"</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	str += <span class="string">"&lt;/tr&gt;"</span> ;</span><br><span class="line">&#125;</span><br><span class="line">str += <span class="string">"&lt;table&gt;"</span>;</span><br><span class="line"><span class="built_in">document</span>.write(str);</span><br></pre></td></tr></table></figure>
<p>do{}while()和while(){}</p>
<p>do{}while()先执行再判断，最少执行一次</p>
<p>while(){}先判断在执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for (var i=0;i &lt;= 1000; i++) &#123;</span></span><br><span class="line">	<span class="comment">//if (i%7==0 &amp;&amp; i%13==0) &#123;</span></span><br><span class="line">	<span class="comment">//document.write(i);</span></span><br><span class="line">	<span class="comment">//document.write("&lt;br /&gt;");</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="comment">//获取一个可以同时整除 任意三个数的最小值</span></span><br><span class="line"><span class="comment">//方法1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span> (<span class="params">num1,num2 ,num3</span>)</span>&#123;<span class="comment">//定义函数，输入三个数可以获取同时整除这三个数的最小值</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">1</span>;i &lt;=(num1*num2*num3); i++) &#123;<span class="comment">//三个数的积一定可以同时整除这三个数，所以可以在这个积的范围内寻找最小值</span></span><br><span class="line">		<span class="keyword">if</span> (i%num1==<span class="number">0</span> &amp;&amp; i%num2==<span class="number">0</span> &amp;&amp; i%num3==<span class="number">0</span>) &#123;<span class="comment">//判断是否可以同时整除这三个数</span></span><br><span class="line">			<span class="comment">//是就写入，并退出循环</span></span><br><span class="line">			<span class="built_in">document</span>.write(<span class="string">"可以同时整除"</span>+num1+<span class="string">","</span>+num2+<span class="string">","</span>+num3+<span class="string">"三个数的最小值是"</span>+i);</span><br><span class="line">			<span class="built_in">document</span>.write(<span class="string">"&lt;br /&gt;"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用函数</span></span><br><span class="line">a(<span class="number">7</span>,<span class="number">13</span>,<span class="number">5</span>);</span><br><span class="line"><span class="comment">//方法2，使用while，思路与上一个相似</span></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span> (<span class="params">num1,num2 ,num3</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;<span class="comment">//死循环</span></span><br><span class="line">		i++;</span><br><span class="line">		<span class="keyword">if</span> (i%num1==<span class="number">0</span> &amp;&amp; i%num2==<span class="number">0</span> &amp;&amp; i%num3==<span class="number">0</span>) &#123;</span><br><span class="line">			<span class="built_in">document</span>.write(<span class="string">"可以同时整除"</span>+num1+<span class="string">","</span>+num2+<span class="string">","</span>+num3+<span class="string">"三个数的最小值是"</span>+i);</span><br><span class="line">			<span class="built_in">document</span>.write(<span class="string">"&lt;br /&gt;"</span>);</span><br><span class="line">			<span class="keyword">break</span>;<span class="comment">//找到后退出死循环</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">b(<span class="number">7</span>,<span class="number">13</span>,<span class="number">15</span>);</span><br><span class="line">	</span><br><span class="line"><span class="comment">//do&#123;&#125;while()先执行再判断，最少执行一次   while()&#123;&#125;先判断在执行</span></span><br><span class="line"><span class="keyword">var</span> j = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(j&lt;<span class="number">0</span>)&#123;</span><br><span class="line">	j++;</span><br><span class="line">	<span class="built_in">document</span>.write(j+<span class="string">"我是while（）&#123;&#125;"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">	j++;</span><br><span class="line">	<span class="built_in">document</span>.write(j+<span class="string">"我是do&#123;&#125;while（）"</span>);</span><br><span class="line">&#125;<span class="keyword">while</span>(j&lt;<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/ie6/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/four/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dai  Li" />
          <p class="site-author-name" itemprop="name">Dai  Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#for循环与while循环"><span class="nav-number">1.</span> <span class="nav-text">for循环与while循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1加到一百的例子-解析："><span class="nav-number">1.0.1.</span> <span class="nav-text">1加到一百的例子+解析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再来一颗栗子练练手：1到100里面，如果可以被3整除的sum-这个数，否则sum-1"><span class="nav-number">1.0.2.</span> <span class="nav-text">再来一颗栗子练练手：1到100里面，如果可以被3整除的sum + 这个数，否则sum + 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Break-语句"><span class="nav-number">1.0.3.</span> <span class="nav-text">Break 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Continue-语句"><span class="nav-number">1.0.4.</span> <span class="nav-text">Continue 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">1.0.5.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给列表设置条纹色彩："><span class="nav-number">1.0.6.</span> <span class="nav-text">给列表设置条纹色彩：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给列表设置彩色："><span class="nav-number">1.0.7.</span> <span class="nav-text">给列表设置彩色：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习："><span class="nav-number">1.1.</span> <span class="nav-text">练习：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#练习：点击切换"><span class="nav-number">1.1.1.</span> <span class="nav-text">练习：点击切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九九乘法表"><span class="nav-number">1.1.2.</span> <span class="nav-text">九九乘法表</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dai  Li</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
