<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="h5基础1.    css新增的伪类2.    写出两种响应式布局的控制样式方式3.1234567891011写两个js获取&amp;lt;div data=”medata”&amp;gt;&amp;lt;/div&amp;gt;的data值的方法非jq```### 4.	已知数组```jsvar stringArray=[“This”,”is”,”Baidu”,”Campus”]，Alert出”This is Baidu C">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识点">
<meta property="og:url" content="http://yoursite.com/2016/09/01/daidai/index.html">
<meta property="og:site_name" content="Make   home   at yourself!">
<meta property="og:description" content="h5基础1.    css新增的伪类2.    写出两种响应式布局的控制样式方式3.1234567891011写两个js获取&amp;lt;div data=”medata”&amp;gt;&amp;lt;/div&amp;gt;的data值的方法非jq```### 4.	已知数组```jsvar stringArray=[“This”,”is”,”Baidu”,”Campus”]，Alert出”This is Baidu C">
<meta property="og:updated_time" content="2016-09-09T01:53:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识点">
<meta name="twitter:description" content="h5基础1.    css新增的伪类2.    写出两种响应式布局的控制样式方式3.1234567891011写两个js获取&amp;lt;div data=”medata”&amp;gt;&amp;lt;/div&amp;gt;的data值的方法非jq```### 4.	已知数组```jsvar stringArray=[“This”,”is”,”Baidu”,”Campus”]，Alert出”This is Baidu C">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/01/daidai/"/>

  <title> 前端知识点 | Make   home   at yourself! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="img/img1.jpg"
             alt="Make   home   at yourself!"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Make   home   at yourself!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-01T20:49:11+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="h5基础"><a href="#h5基础" class="headerlink" title="h5基础"></a>h5基础</h2><h3 id="1-css新增的伪类"><a href="#1-css新增的伪类" class="headerlink" title="1.    css新增的伪类"></a>1.    css新增的伪类</h3><h3 id="2-写出两种响应式布局的控制样式方式"><a href="#2-写出两种响应式布局的控制样式方式" class="headerlink" title="2.    写出两种响应式布局的控制样式方式"></a>2.    写出两种响应式布局的控制样式方式</h3><h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">写两个js获取<span class="tag">&lt;<span class="name">div</span> <span class="attr">data</span>=<span class="string">”medata”</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>的data值的方法非jq</span><br><span class="line">```### 4.	已知数组</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">var stringArray=[“This”,”is”,”Baidu”,”Campus”]，Alert出”This is Baidu Campus”</span><br><span class="line">```### 5.	看下面的代码，输出什么，foo的值为什么？</span><br><span class="line"></span><br><span class="line">```jsvar foo = ”11” + 2 –“1”;	console.log(foo);	console.log(typeof foo);</span><br><span class="line">```### 6.	写一个函数方法为指定元素来删除数组元素### 7.	回答以下代码，alert的值分别是多少</span><br><span class="line"></span><br><span class="line">```jsvar a = 10;function = test()&#123;		a = 100;		alert(a);		alert(this.a);		var a;		alert(a);&#125;var a = 100;function =test2() &#123;		alert(a);		var a = 10;		alert(a);&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-判断字符串"><a href="#8-判断字符串" class="headerlink" title="8.    判断字符串"></a>8.    判断字符串</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = ‘asdfssaaasasasasaa’<span class="comment">//中出现次数最多的字符，统计这个次数</span></span><br></pre></td></tr></table></figure>
<h3 id="9-编写一个方法，去掉一个数组的重复元素"><a href="#9-编写一个方法，去掉一个数组的重复元素" class="headerlink" title="9.    编写一个方法，去掉一个数组的重复元素"></a>9.    编写一个方法，去掉一个数组的重复元素</h3><h3 id="10-javascript中如何检测一个变量是一个String类型？请写出函数实现"><a href="#10-javascript中如何检测一个变量是一个String类型？请写出函数实现" class="headerlink" title="10.     javascript中如何检测一个变量是一个String类型？请写出函数实现"></a>10.     javascript中如何检测一个变量是一个String类型？请写出函数实现</h3><h3 id="11-css选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？"><a href="#11-css选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？" class="headerlink" title="11.     css选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？"></a>11.     css选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？</h3><h3 id="12-ajax请求的时候get和post方法的区别"><a href="#12-ajax请求的时候get和post方法的区别" class="headerlink" title="12.     ajax请求的时候get和post方法的区别"></a>12.     ajax请求的时候get和post方法的区别</h3><h3 id="13-form中的input有哪些类型？各是做什么处理使用的？"><a href="#13-form中的input有哪些类型？各是做什么处理使用的？" class="headerlink" title="13.     form中的input有哪些类型？各是做什么处理使用的？"></a>13.     form中的input有哪些类型？各是做什么处理使用的？</h3><h3 id="14-body中的onload-函数和jquery中的document-ready-有什么区别？"><a href="#14-body中的onload-函数和jquery中的document-ready-有什么区别？" class="headerlink" title="14.     body中的onload()函数和jquery中的document.ready()有什么区别？"></a>14.     body中的onload()函数和jquery中的document.ready()有什么区别？</h3><h3 id="15-Jquery中又哪几种类型的选择器"><a href="#15-Jquery中又哪几种类型的选择器" class="headerlink" title="15.     Jquery中又哪几种类型的选择器"></a>15.     Jquery中又哪几种类型的选择器</h3><h3 id="16-前端优化的方式有哪些，并讲讲原理"><a href="#16-前端优化的方式有哪些，并讲讲原理" class="headerlink" title="16.     前端优化的方式有哪些，并讲讲原理"></a>16.     前端优化的方式有哪些，并讲讲原理</h3><h3 id="17-css的基本语句构成是？"><a href="#17-css的基本语句构成是？" class="headerlink" title="17.     css的基本语句构成是？"></a>17.     css的基本语句构成是？</h3><h3 id="18-行内元素有哪些？块级元素有哪些？cssde-盒模型？"><a href="#18-行内元素有哪些？块级元素有哪些？cssde-盒模型？" class="headerlink" title="18.     行内元素有哪些？块级元素有哪些？cssde 盒模型？"></a>18.     行内元素有哪些？块级元素有哪些？cssde 盒模型？</h3><h3 id="19-css引入的方式有哪些？link和-import的区别是什么？"><a href="#19-css引入的方式有哪些？link和-import的区别是什么？" class="headerlink" title="19.     css引入的方式有哪些？link和@import的区别是什么？"></a>19.     css引入的方式有哪些？link和@import的区别是什么？</h3><h3 id="20-前端页面有哪三层构成，分别是什么？作用是什么？"><a href="#20-前端页面有哪三层构成，分别是什么？作用是什么？" class="headerlink" title="20.     前端页面有哪三层构成，分别是什么？作用是什么？"></a>20.     前端页面有哪三层构成，分别是什么？作用是什么？</h3><h3 id="21-Javascript的typeof返回哪些数据类型？"><a href="#21-Javascript的typeof返回哪些数据类型？" class="headerlink" title="21.     Javascript的typeof返回哪些数据类型？"></a>21.     Javascript的typeof返回哪些数据类型？</h3><h3 id="22-split-和join-的区别"><a href="#22-split-和join-的区别" class="headerlink" title="22.     split()和join()的区别"></a>22.     split()和join()的区别</h3><h3 id="23-“-”和”-”的区别是什么？"><a href="#23-“-”和”-”的区别是什么？" class="headerlink" title="23.     “==”和”===”的区别是什么？"></a>23.     “==”和”===”的区别是什么？</h3><h3 id="24-截取字符串1234efg的”efg”"><a href="#24-截取字符串1234efg的”efg”" class="headerlink" title="24.     截取字符串1234efg的”efg”"></a>24.     截取字符串1234efg的”efg”</h3><h3 id="25-让input的背景色变成红色"><a href="#25-让input的背景色变成红色" class="headerlink" title="25.     让input的背景色变成红色"></a>25.     让input的背景色变成红色</h3><h3 id="26-尽可能多的写出IE与FF的兼容性问题，以及解决方案"><a href="#26-尽可能多的写出IE与FF的兼容性问题，以及解决方案" class="headerlink" title="26.     尽可能多的写出IE与FF的兼容性问题，以及解决方案"></a>26.     尽可能多的写出IE与FF的兼容性问题，以及解决方案</h3><h3 id="27-js中的null-undefined有何区别"><a href="#27-js中的null-undefined有何区别" class="headerlink" title="27.     js中的null undefined有何区别"></a>27.     js中的null undefined有何区别</h3><h3 id="28-写一个通用的事件侦听函数"><a href="#28-写一个通用的事件侦听函数" class="headerlink" title="28.     写一个通用的事件侦听函数"></a>28.     写一个通用的事件侦听函数</h3><h3 id="29-什么是闭包，使用场景"><a href="#29-什么是闭包，使用场景" class="headerlink" title="29.     什么是闭包，使用场景"></a>29.     什么是闭包，使用场景</h3><h3 id="30-js延迟加载的方式有哪些"><a href="#30-js延迟加载的方式有哪些" class="headerlink" title="30.     js延迟加载的方式有哪些"></a>30.     js延迟加载的方式有哪些</h3><h3 id="31-Doctype作用？严格模式与混杂模式如何区分？它们有何意义？"><a href="#31-Doctype作用？严格模式与混杂模式如何区分？它们有何意义？" class="headerlink" title="31.     Doctype作用？严格模式与混杂模式如何区分？它们有何意义？"></a>31.     Doctype作用？严格模式与混杂模式如何区分？它们有何意义？</h3><h3 id="32-请描述下-cookies，sessionStorage和localStorage"><a href="#32-请描述下-cookies，sessionStorage和localStorage" class="headerlink" title="32.     请描述下 cookies，sessionStorage和localStorage"></a>32.     请描述下 cookies，sessionStorage和localStorage</h3><h3 id="33-几种常用浏览器，及内核分别是什么？"><a href="#33-几种常用浏览器，及内核分别是什么？" class="headerlink" title="33.     几种常用浏览器，及内核分别是什么？"></a>33.     几种常用浏览器，及内核分别是什么？</h3><h3 id="34-Javascript如何实现继承？"><a href="#34-Javascript如何实现继承？" class="headerlink" title="34.     Javascript如何实现继承？"></a>34.     Javascript如何实现继承？</h3><h3 id="35-new-操作符具体干了什么？"><a href="#35-new-操作符具体干了什么？" class="headerlink" title="35.     new 操作符具体干了什么？"></a>35.     new 操作符具体干了什么？</h3><h3 id="36-Jquery中如何将数组转化为json字符串，然后再转化回来"><a href="#36-Jquery中如何将数组转化为json字符串，然后再转化回来" class="headerlink" title="36.     Jquery中如何将数组转化为json字符串，然后再转化回来"></a>36.     Jquery中如何将数组转化为json字符串，然后再转化回来</h3><h3 id="37-哪些操作导致js内存泄露及解决方案"><a href="#37-哪些操作导致js内存泄露及解决方案" class="headerlink" title="37.     哪些操作导致js内存泄露及解决方案"></a>37.     哪些操作导致js内存泄露及解决方案</h3><h3 id="38-如何实现浏览器内多个标签页之间的通信"><a href="#38-如何实现浏览器内多个标签页之间的通信" class="headerlink" title="38.     如何实现浏览器内多个标签页之间的通信"></a>38.     如何实现浏览器内多个标签页之间的通信</h3><h3 id="39-写出几种IE6-BUG的解决方法"><a href="#39-写出几种IE6-BUG的解决方法" class="headerlink" title="39.     写出几种IE6 BUG的解决方法"></a>39.     写出几种IE6 BUG的解决方法</h3><h3 id="40-标签上title与alt属性的区别室什么"><a href="#40-标签上title与alt属性的区别室什么" class="headerlink" title="40.     标签上title与alt属性的区别室什么"></a>40.     标签上title与alt属性的区别室什么</h3><h3 id="41-描述-css-reset的作用和用途"><a href="#41-描述-css-reset的作用和用途" class="headerlink" title="41.     描述 css reset的作用和用途"></a>41.     描述 css reset的作用和用途</h3><h3 id="42-xhtml和html有什么区别"><a href="#42-xhtml和html有什么区别" class="headerlink" title="42.     xhtml和html有什么区别"></a>42.     xhtml和html有什么区别</h3><h3 id="43-如何实现事件委托"><a href="#43-如何实现事件委托" class="headerlink" title="43.     如何实现事件委托"></a>43.     如何实现事件委托</h3><h3 id="44-NaN-6"><a href="#44-NaN-6" class="headerlink" title="44.     NaN*6=?"></a>44.     NaN*6=?</h3><h3 id="45-Js如何得到http的请求头信息和返回的头信息？"><a href="#45-Js如何得到http的请求头信息和返回的头信息？" class="headerlink" title="45.     Js如何得到http的请求头信息和返回的头信息？"></a>45.     Js如何得到http的请求头信息和返回的头信息？</h3><h3 id="46-用js实现随机选取10-100之间的10个数，存入一个数组，并排序"><a href="#46-用js实现随机选取10-100之间的10个数，存入一个数组，并排序" class="headerlink" title="46.     用js实现随机选取10~100之间的10个数，存入一个数组，并排序"></a>46.     用js实现随机选取10~100之间的10个数，存入一个数组，并排序</h3><h3 id="47-清除浮动的几种方式？"><a href="#47-清除浮动的几种方式？" class="headerlink" title="47.     清除浮动的几种方式？"></a>47.     清除浮动的几种方式？</h3><h3 id="48-简述一下css-hack"><a href="#48-简述一下css-hack" class="headerlink" title="48.     简述一下css hack"></a>48.     简述一下css hack</h3><h3 id="49-简述一下css-position属性的用法"><a href="#49-简述一下css-position属性的用法" class="headerlink" title="49.     简述一下css position属性的用法"></a>49.     简述一下css position属性的用法</h3><h3 id="50-简述一下html-css-js的书写规范"><a href="#50-简述一下html-css-js的书写规范" class="headerlink" title="50.     简述一下html,css,js的书写规范"></a>50.     简述一下html,css,js的书写规范</h3><h3 id="51-git和svn是什么？"><a href="#51-git和svn是什么？" class="headerlink" title="51.     git和svn是什么？"></a>51.     git和svn是什么？</h3><h3 id="52-在引用的css文件中color-red不生效，最快的解决办法是？"><a href="#52-在引用的css文件中color-red不生效，最快的解决办法是？" class="headerlink" title="52.     在引用的css文件中color:red不生效，最快的解决办法是？"></a>52.     在引用的css文件中color:red不生效，最快的解决办法是？</h3><h3 id="53-从结构-网络慢，终端性能低方面说说：div和table构建网页的差异"><a href="#53-从结构-网络慢，终端性能低方面说说：div和table构建网页的差异" class="headerlink" title="53.     从结构,网络慢，终端性能低方面说说：div和table构建网页的差异"></a>53.     从结构,网络慢，终端性能低方面说说：div和table构建网页的差异</h3><h3 id="54-有哪些文件编码，之间如何转换-提示-gbk-等"><a href="#54-有哪些文件编码，之间如何转换-提示-gbk-等" class="headerlink" title="54.     有哪些文件编码，之间如何转换?(提示 gbk 等)"></a>54.     有哪些文件编码，之间如何转换?(提示 gbk 等)</h3><h3 id="55-不能用单引号，直接改正下面代码"><a href="#55-不能用单引号，直接改正下面代码" class="headerlink" title="55.     不能用单引号，直接改正下面代码"></a>55.     不能用单引号，直接改正下面代码</h3><pre><code class="js"><span class="keyword">var</span> string = “小明说：”hello world!””;
</code></pre>
<h3 id="56-简写一个javascript发起的ajax请求，javascript-query均可"><a href="#56-简写一个javascript发起的ajax请求，javascript-query均可" class="headerlink" title="56.     简写一个javascript发起的ajax请求，javascript/query均可"></a>56.     简写一个javascript发起的ajax请求，javascript/query均可</h3><h3 id="57-为什么要使用jquery？又有什么原因不用jquery"><a href="#57-为什么要使用jquery？又有什么原因不用jquery" class="headerlink" title="57.     为什么要使用jquery？又有什么原因不用jquery?"></a>57.     为什么要使用jquery？又有什么原因不用jquery?</h3><h3 id="58-你常用哪些浏览器进行调试，遇到问题又用他们的哪些功能和插件调试？"><a href="#58-你常用哪些浏览器进行调试，遇到问题又用他们的哪些功能和插件调试？" class="headerlink" title="58.     你常用哪些浏览器进行调试，遇到问题又用他们的哪些功能和插件调试？"></a>58.     你常用哪些浏览器进行调试，遇到问题又用他们的哪些功能和插件调试？</h3><h3 id="59-请给出以下各题的console-log输出的次数及结果"><a href="#59-请给出以下各题的console-log输出的次数及结果" class="headerlink" title="59.     请给出以下各题的console.log输出的次数及结果"></a>59.     请给出以下各题的console.log输出的次数及结果</h3><pre><code>1.    for(var i = 0; i &lt; 5; i++) {
setTimeout(function(){
    console.log(i);
})
}

2.    var a = 1;
(function(){
        var a = 2;
}());
a += 5;
console.log(a);
</code></pre><h3 id="60-请让下面的div显示为正方形，可列出多种方案，只需兼容IE以外的移动浏览器"><a href="#60-请让下面的div显示为正方形，可列出多种方案，只需兼容IE以外的移动浏览器" class="headerlink" title="60.     请让下面的div显示为正方形，可列出多种方案，只需兼容IE以外的移动浏览器"></a>60.     请让下面的div显示为正方形，可列出多种方案，只需兼容IE以外的移动浏览器</h3><pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">”width:50%;”</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>
<h3 id="61-请封装一个函数，可以让以下数据根据time值由大到小排序。函数可设置的参数越多越好。"><a href="#61-请封装一个函数，可以让以下数据根据time值由大到小排序。函数可设置的参数越多越好。" class="headerlink" title="61.     请封装一个函数，可以让以下数据根据time值由大到小排序。函数可设置的参数越多越好。"></a>61.     请封装一个函数，可以让以下数据根据time值由大到小排序。函数可设置的参数越多越好。</h3><pre><code class="js"><span class="keyword">var</span> arr = [{time:<span class="number">9</span>},{time:<span class="number">2</span>},{time:<span class="number">65</span>},{time:<span class="number">26</span>}];
</code></pre>
<h3 id="62-你觉得ES6有哪些值得一提的特性"><a href="#62-你觉得ES6有哪些值得一提的特性" class="headerlink" title="62.     你觉得ES6有哪些值得一提的特性"></a>62.     你觉得ES6有哪些值得一提的特性</h3><h3 id="63-请写出以下代码输出内容？"><a href="#63-请写出以下代码输出内容？" class="headerlink" title="63.    请写出以下代码输出内容？"></a>63.    请写出以下代码输出内容？</h3><pre><code class="js"><span class="keyword">var</span> Ext = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{<span class="keyword">this</span>.value = <span class="number">0</span>}
Ext.prototype.do = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="keyword">this</span>.value++;
        <span class="built_in">console</span>.log(<span class="keyword">this</span>.value);
}
<span class="keyword">var</span> ext = <span class="keyword">new</span> Ext();
ext.do();
ext.do();
ext.do();
</code></pre>
<h3 id="64-div里有一张图片，在div里是百分比大小，图片长宽不一样-可能长比宽长，也可是长比宽短-，让图片居中，并且不超过div。（css方法）"><a href="#64-div里有一张图片，在div里是百分比大小，图片长宽不一样-可能长比宽长，也可是长比宽短-，让图片居中，并且不超过div。（css方法）" class="headerlink" title="64.     div里有一张图片，在div里是百分比大小，图片长宽不一样(可能长比宽长，也可是长比宽短)，让图片居中，并且不超过div。（css方法）"></a>64.     div里有一张图片，在div里是百分比大小，图片长宽不一样(可能长比宽长，也可是长比宽短)，让图片居中，并且不超过div。（css方法）</h3><h2 id="一、综合知识点-1"><a href="#一、综合知识点-1" class="headerlink" title="一、综合知识点(1)"></a>一、综合知识点(1)</h2><h3 id="1、列举IE9以下版本常见的兼容性问题。"><a href="#1、列举IE9以下版本常见的兼容性问题。" class="headerlink" title="1、列举IE9以下版本常见的兼容性问题。"></a>1、列举IE9以下版本常见的兼容性问题。</h3><h3 id="2、清除浮动的方式"><a href="#2、清除浮动的方式" class="headerlink" title="2、清除浮动的方式"></a>2、清除浮动的方式</h3><h3 id="3、数组去除重复元素"><a href="#3、数组去除重复元素" class="headerlink" title="3、数组去除重复元素"></a>3、数组去除重复元素</h3><h3 id="4、移动端怎样开启3D动画加速"><a href="#4、移动端怎样开启3D动画加速" class="headerlink" title="4、移动端怎样开启3D动画加速"></a>4、移动端怎样开启3D动画加速</h3><h3 id="5、html-中reset的作用"><a href="#5、html-中reset的作用" class="headerlink" title="5、html 中reset的作用"></a>5、html 中reset的作用</h3><h3 id="6、get-post的特点分析"><a href="#6、get-post的特点分析" class="headerlink" title="6、get/post的特点分析"></a>6、get/post的特点分析</h3><h3 id="7、jsonp的原理"><a href="#7、jsonp的原理" class="headerlink" title="7、jsonp的原理"></a>7、jsonp的原理</h3><h3 id="8、requestanimationframe的用法（面试时候也提问了有没有用过）"><a href="#8、requestanimationframe的用法（面试时候也提问了有没有用过）" class="headerlink" title="8、requestanimationframe的用法（面试时候也提问了有没有用过）"></a>8、requestanimationframe的用法（面试时候也提问了有没有用过）</h3><h3 id="9、canvas与svg的介绍与比较"><a href="#9、canvas与svg的介绍与比较" class="headerlink" title="9、canvas与svg的介绍与比较"></a>9、canvas与svg的介绍与比较</h3><h3 id="10、（最后一题：好像很重要）谈谈-gulp-angular-js-react-js-sass-less"><a href="#10、（最后一题：好像很重要）谈谈-gulp-angular-js-react-js-sass-less" class="headerlink" title="10、（最后一题：好像很重要）谈谈:gulp angular.js react.js sass less"></a>10、（最后一题：好像很重要）谈谈:gulp angular.js react.js sass less</h3><h2 id="二、综合知识点-2-（与公司想做框架移动端有关系）"><a href="#二、综合知识点-2-（与公司想做框架移动端有关系）" class="headerlink" title="二、综合知识点(2)（与公司想做框架移动端有关系）"></a>二、综合知识点(2)（与公司想做框架移动端有关系）</h2><h3 id="1、引用的框架"><a href="#1、引用的框架" class="headerlink" title="1、引用的框架"></a>1、引用的框架</h3><h3 id="2、1px的border手机端会显示为2px-怎样将其设置成1px"><a href="#2、1px的border手机端会显示为2px-怎样将其设置成1px" class="headerlink" title="2、1px的border手机端会显示为2px,怎样将其设置成1px"></a>2、1px的border手机端会显示为2px,怎样将其设置成1px</h3><h3 id="3、canvas的使用"><a href="#3、canvas的使用" class="headerlink" title="3、canvas的使用"></a>3、canvas的使用</h3><h3 id="4、原生JS的运用"><a href="#4、原生JS的运用" class="headerlink" title="4、原生JS的运用"></a>4、原生JS的运用</h3><h3 id="5、封装-做项目的时候，封装引用"><a href="#5、封装-做项目的时候，封装引用" class="headerlink" title="5、封装(做项目的时候，封装引用)"></a>5、封装(做项目的时候，封装引用)</h3><h3 id="6、面向对象"><a href="#6、面向对象" class="headerlink" title="6、面向对象"></a>6、面向对象</h3><h3 id="7、具体项目思路分析（用的我们自己做的例子，他提问题我们解决。）"><a href="#7、具体项目思路分析（用的我们自己做的例子，他提问题我们解决。）" class="headerlink" title="7、具体项目思路分析（用的我们自己做的例子，他提问题我们解决。）"></a>7、具体项目思路分析（用的我们自己做的例子，他提问题我们解决。）</h3><h3 id="8、移动端适配问题"><a href="#8、移动端适配问题" class="headerlink" title="8、移动端适配问题"></a>8、移动端适配问题</h3><h3 id="9、meta中一些参数的意义"><a href="#9、meta中一些参数的意义" class="headerlink" title="9、meta中一些参数的意义"></a>9、meta中一些参数的意义</h3><h3 id="10、解释一下闭包"><a href="#10、解释一下闭包" class="headerlink" title="10、解释一下闭包"></a>10、解释一下闭包</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/xo/" rel="next" title="hexo">
                <i class="fa fa-chevron-left"></i> hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/others/" rel="prev" title="程序员常用网址">
                程序员常用网址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dai  Li" />
          <p class="site-author-name" itemprop="name">Dai  Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#h5基础"><span class="nav-number">1.</span> <span class="nav-text">h5基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-css新增的伪类"><span class="nav-number">1.1.</span> <span class="nav-text">1.    css新增的伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-写出两种响应式布局的控制样式方式"><span class="nav-number">1.2.</span> <span class="nav-text">2.    写出两种响应式布局的控制样式方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">1.3.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-判断字符串"><span class="nav-number">1.4.</span> <span class="nav-text">8.    判断字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-编写一个方法，去掉一个数组的重复元素"><span class="nav-number">1.5.</span> <span class="nav-text">9.    编写一个方法，去掉一个数组的重复元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-javascript中如何检测一个变量是一个String类型？请写出函数实现"><span class="nav-number">1.6.</span> <span class="nav-text">10.     javascript中如何检测一个变量是一个String类型？请写出函数实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-css选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？"><span class="nav-number">1.7.</span> <span class="nav-text">11.     css选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-ajax请求的时候get和post方法的区别"><span class="nav-number">1.8.</span> <span class="nav-text">12.     ajax请求的时候get和post方法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-form中的input有哪些类型？各是做什么处理使用的？"><span class="nav-number">1.9.</span> <span class="nav-text">13.     form中的input有哪些类型？各是做什么处理使用的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-body中的onload-函数和jquery中的document-ready-有什么区别？"><span class="nav-number">1.10.</span> <span class="nav-text">14.     body中的onload()函数和jquery中的document.ready()有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Jquery中又哪几种类型的选择器"><span class="nav-number">1.11.</span> <span class="nav-text">15.     Jquery中又哪几种类型的选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-前端优化的方式有哪些，并讲讲原理"><span class="nav-number">1.12.</span> <span class="nav-text">16.     前端优化的方式有哪些，并讲讲原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-css的基本语句构成是？"><span class="nav-number">1.13.</span> <span class="nav-text">17.     css的基本语句构成是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-行内元素有哪些？块级元素有哪些？cssde-盒模型？"><span class="nav-number">1.14.</span> <span class="nav-text">18.     行内元素有哪些？块级元素有哪些？cssde 盒模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-css引入的方式有哪些？link和-import的区别是什么？"><span class="nav-number">1.15.</span> <span class="nav-text">19.     css引入的方式有哪些？link和@import的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-前端页面有哪三层构成，分别是什么？作用是什么？"><span class="nav-number">1.16.</span> <span class="nav-text">20.     前端页面有哪三层构成，分别是什么？作用是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-Javascript的typeof返回哪些数据类型？"><span class="nav-number">1.17.</span> <span class="nav-text">21.     Javascript的typeof返回哪些数据类型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-split-和join-的区别"><span class="nav-number">1.18.</span> <span class="nav-text">22.     split()和join()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-“-”和”-”的区别是什么？"><span class="nav-number">1.19.</span> <span class="nav-text">23.     “==”和”===”的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-截取字符串1234efg的”efg”"><span class="nav-number">1.20.</span> <span class="nav-text">24.     截取字符串1234efg的”efg”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-让input的背景色变成红色"><span class="nav-number">1.21.</span> <span class="nav-text">25.     让input的背景色变成红色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-尽可能多的写出IE与FF的兼容性问题，以及解决方案"><span class="nav-number">1.22.</span> <span class="nav-text">26.     尽可能多的写出IE与FF的兼容性问题，以及解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-js中的null-undefined有何区别"><span class="nav-number">1.23.</span> <span class="nav-text">27.     js中的null undefined有何区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-写一个通用的事件侦听函数"><span class="nav-number">1.24.</span> <span class="nav-text">28.     写一个通用的事件侦听函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-什么是闭包，使用场景"><span class="nav-number">1.25.</span> <span class="nav-text">29.     什么是闭包，使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-js延迟加载的方式有哪些"><span class="nav-number">1.26.</span> <span class="nav-text">30.     js延迟加载的方式有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-Doctype作用？严格模式与混杂模式如何区分？它们有何意义？"><span class="nav-number">1.27.</span> <span class="nav-text">31.     Doctype作用？严格模式与混杂模式如何区分？它们有何意义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-请描述下-cookies，sessionStorage和localStorage"><span class="nav-number">1.28.</span> <span class="nav-text">32.     请描述下 cookies，sessionStorage和localStorage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-几种常用浏览器，及内核分别是什么？"><span class="nav-number">1.29.</span> <span class="nav-text">33.     几种常用浏览器，及内核分别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-Javascript如何实现继承？"><span class="nav-number">1.30.</span> <span class="nav-text">34.     Javascript如何实现继承？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-new-操作符具体干了什么？"><span class="nav-number">1.31.</span> <span class="nav-text">35.     new 操作符具体干了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-Jquery中如何将数组转化为json字符串，然后再转化回来"><span class="nav-number">1.32.</span> <span class="nav-text">36.     Jquery中如何将数组转化为json字符串，然后再转化回来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-哪些操作导致js内存泄露及解决方案"><span class="nav-number">1.33.</span> <span class="nav-text">37.     哪些操作导致js内存泄露及解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-如何实现浏览器内多个标签页之间的通信"><span class="nav-number">1.34.</span> <span class="nav-text">38.     如何实现浏览器内多个标签页之间的通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-写出几种IE6-BUG的解决方法"><span class="nav-number">1.35.</span> <span class="nav-text">39.     写出几种IE6 BUG的解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-标签上title与alt属性的区别室什么"><span class="nav-number">1.36.</span> <span class="nav-text">40.     标签上title与alt属性的区别室什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-描述-css-reset的作用和用途"><span class="nav-number">1.37.</span> <span class="nav-text">41.     描述 css reset的作用和用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-xhtml和html有什么区别"><span class="nav-number">1.38.</span> <span class="nav-text">42.     xhtml和html有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-如何实现事件委托"><span class="nav-number">1.39.</span> <span class="nav-text">43.     如何实现事件委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-NaN-6"><span class="nav-number">1.40.</span> <span class="nav-text">44.     NaN*6=?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-Js如何得到http的请求头信息和返回的头信息？"><span class="nav-number">1.41.</span> <span class="nav-text">45.     Js如何得到http的请求头信息和返回的头信息？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46-用js实现随机选取10-100之间的10个数，存入一个数组，并排序"><span class="nav-number">1.42.</span> <span class="nav-text">46.     用js实现随机选取10~100之间的10个数，存入一个数组，并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#47-清除浮动的几种方式？"><span class="nav-number">1.43.</span> <span class="nav-text">47.     清除浮动的几种方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#48-简述一下css-hack"><span class="nav-number">1.44.</span> <span class="nav-text">48.     简述一下css hack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#49-简述一下css-position属性的用法"><span class="nav-number">1.45.</span> <span class="nav-text">49.     简述一下css position属性的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50-简述一下html-css-js的书写规范"><span class="nav-number">1.46.</span> <span class="nav-text">50.     简述一下html,css,js的书写规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#51-git和svn是什么？"><span class="nav-number">1.47.</span> <span class="nav-text">51.     git和svn是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-在引用的css文件中color-red不生效，最快的解决办法是？"><span class="nav-number">1.48.</span> <span class="nav-text">52.     在引用的css文件中color:red不生效，最快的解决办法是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-从结构-网络慢，终端性能低方面说说：div和table构建网页的差异"><span class="nav-number">1.49.</span> <span class="nav-text">53.     从结构,网络慢，终端性能低方面说说：div和table构建网页的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-有哪些文件编码，之间如何转换-提示-gbk-等"><span class="nav-number">1.50.</span> <span class="nav-text">54.     有哪些文件编码，之间如何转换?(提示 gbk 等)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#55-不能用单引号，直接改正下面代码"><span class="nav-number">1.51.</span> <span class="nav-text">55.     不能用单引号，直接改正下面代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#56-简写一个javascript发起的ajax请求，javascript-query均可"><span class="nav-number">1.52.</span> <span class="nav-text">56.     简写一个javascript发起的ajax请求，javascript/query均可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#57-为什么要使用jquery？又有什么原因不用jquery"><span class="nav-number">1.53.</span> <span class="nav-text">57.     为什么要使用jquery？又有什么原因不用jquery?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#58-你常用哪些浏览器进行调试，遇到问题又用他们的哪些功能和插件调试？"><span class="nav-number">1.54.</span> <span class="nav-text">58.     你常用哪些浏览器进行调试，遇到问题又用他们的哪些功能和插件调试？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#59-请给出以下各题的console-log输出的次数及结果"><span class="nav-number">1.55.</span> <span class="nav-text">59.     请给出以下各题的console.log输出的次数及结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#60-请让下面的div显示为正方形，可列出多种方案，只需兼容IE以外的移动浏览器"><span class="nav-number">1.56.</span> <span class="nav-text">60.     请让下面的div显示为正方形，可列出多种方案，只需兼容IE以外的移动浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#61-请封装一个函数，可以让以下数据根据time值由大到小排序。函数可设置的参数越多越好。"><span class="nav-number">1.57.</span> <span class="nav-text">61.     请封装一个函数，可以让以下数据根据time值由大到小排序。函数可设置的参数越多越好。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-你觉得ES6有哪些值得一提的特性"><span class="nav-number">1.58.</span> <span class="nav-text">62.     你觉得ES6有哪些值得一提的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#63-请写出以下代码输出内容？"><span class="nav-number">1.59.</span> <span class="nav-text">63.    请写出以下代码输出内容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64-div里有一张图片，在div里是百分比大小，图片长宽不一样-可能长比宽长，也可是长比宽短-，让图片居中，并且不超过div。（css方法）"><span class="nav-number">1.60.</span> <span class="nav-text">64.     div里有一张图片，在div里是百分比大小，图片长宽不一样(可能长比宽长，也可是长比宽短)，让图片居中，并且不超过div。（css方法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、综合知识点-1"><span class="nav-number">2.</span> <span class="nav-text">一、综合知识点(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、列举IE9以下版本常见的兼容性问题。"><span class="nav-number">2.1.</span> <span class="nav-text">1、列举IE9以下版本常见的兼容性问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、清除浮动的方式"><span class="nav-number">2.2.</span> <span class="nav-text">2、清除浮动的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、数组去除重复元素"><span class="nav-number">2.3.</span> <span class="nav-text">3、数组去除重复元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、移动端怎样开启3D动画加速"><span class="nav-number">2.4.</span> <span class="nav-text">4、移动端怎样开启3D动画加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、html-中reset的作用"><span class="nav-number">2.5.</span> <span class="nav-text">5、html 中reset的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、get-post的特点分析"><span class="nav-number">2.6.</span> <span class="nav-text">6、get/post的特点分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、jsonp的原理"><span class="nav-number">2.7.</span> <span class="nav-text">7、jsonp的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、requestanimationframe的用法（面试时候也提问了有没有用过）"><span class="nav-number">2.8.</span> <span class="nav-text">8、requestanimationframe的用法（面试时候也提问了有没有用过）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、canvas与svg的介绍与比较"><span class="nav-number">2.9.</span> <span class="nav-text">9、canvas与svg的介绍与比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、（最后一题：好像很重要）谈谈-gulp-angular-js-react-js-sass-less"><span class="nav-number">2.10.</span> <span class="nav-text">10、（最后一题：好像很重要）谈谈:gulp angular.js react.js sass less</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、综合知识点-2-（与公司想做框架移动端有关系）"><span class="nav-number">3.</span> <span class="nav-text">二、综合知识点(2)（与公司想做框架移动端有关系）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、引用的框架"><span class="nav-number">3.1.</span> <span class="nav-text">1、引用的框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、1px的border手机端会显示为2px-怎样将其设置成1px"><span class="nav-number">3.2.</span> <span class="nav-text">2、1px的border手机端会显示为2px,怎样将其设置成1px</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、canvas的使用"><span class="nav-number">3.3.</span> <span class="nav-text">3、canvas的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、原生JS的运用"><span class="nav-number">3.4.</span> <span class="nav-text">4、原生JS的运用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、封装-做项目的时候，封装引用"><span class="nav-number">3.5.</span> <span class="nav-text">5、封装(做项目的时候，封装引用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、面向对象"><span class="nav-number">3.6.</span> <span class="nav-text">6、面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、具体项目思路分析（用的我们自己做的例子，他提问题我们解决。）"><span class="nav-number">3.7.</span> <span class="nav-text">7、具体项目思路分析（用的我们自己做的例子，他提问题我们解决。）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、移动端适配问题"><span class="nav-number">3.8.</span> <span class="nav-text">8、移动端适配问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、meta中一些参数的意义"><span class="nav-number">3.9.</span> <span class="nav-text">9、meta中一些参数的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、解释一下闭包"><span class="nav-number">3.10.</span> <span class="nav-text">10、解释一下闭包</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dai  Li</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
