<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="h5课堂笔记:hexo搭建:搭建Hexo
首先就是搭建Hexo
由于网上教程很多所以我就不讲啦，直接给个链接就OK啦http://www.jianshu.com/p/06c0fb6f8b4d
搭建完成以后，就是开始编写啦，编写也有一些工具，这里我用的是MacDown，就是下面那个
MacDown logo
编辑文章
下面就讲编辑文章的故事
文章题目的写法（文章题目会变成网站的一个目录列表，最好好好">
<meta property="og:type" content="article">
<meta property="og:title" content="Yes   I   can">
<meta property="og:url" content="http://yoursite.com/2016/08/12/two/index.html">
<meta property="og:site_name" content="Yes   I   can">
<meta property="og:description" content="h5课堂笔记:hexo搭建:搭建Hexo
首先就是搭建Hexo
由于网上教程很多所以我就不讲啦，直接给个链接就OK啦http://www.jianshu.com/p/06c0fb6f8b4d
搭建完成以后，就是开始编写啦，编写也有一些工具，这里我用的是MacDown，就是下面那个
MacDown logo
编辑文章
下面就讲编辑文章的故事
文章题目的写法（文章题目会变成网站的一个目录列表，最好好好">
<meta property="og:updated_time" content="2016-08-12T06:23:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yes   I   can">
<meta name="twitter:description" content="h5课堂笔记:hexo搭建:搭建Hexo
首先就是搭建Hexo
由于网上教程很多所以我就不讲啦，直接给个链接就OK啦http://www.jianshu.com/p/06c0fb6f8b4d
搭建完成以后，就是开始编写啦，编写也有一些工具，这里我用的是MacDown，就是下面那个
MacDown logo
编辑文章
下面就讲编辑文章的故事
文章题目的写法（文章题目会变成网站的一个目录列表，最好好好">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/12/two/"/>

  <title>  | Yes   I   can </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="img/img1.jpg"
             alt="Yes   I   can"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yes   I   can</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-12T11:52:39+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="h5课堂笔记"><a href="#h5课堂笔记" class="headerlink" title="h5课堂笔记:"></a>h5课堂笔记:</h1><h3 id="hexo搭建"><a href="#hexo搭建" class="headerlink" title="hexo搭建:"></a>hexo搭建:</h3><p>搭建Hexo</p>
<p>首先就是搭建Hexo</p>
<p>由于网上教程很多所以我就不讲啦，直接给个链接就OK啦<br><a href="http://www.jianshu.com/p/06c0fb6f8b4d" target="_blank" rel="external">http://www.jianshu.com/p/06c0fb6f8b4d</a></p>
<p>搭建完成以后，就是开始编写啦，编写也有一些工具，这里我用的是MacDown，就是下面那个</p>
<p>MacDown logo</p>
<p>编辑文章</p>
<p>下面就讲编辑文章的故事</p>
<p>文章题目的写法（文章题目会变成网站的一个目录列表，最好好好取名方便阅读）</p>
<hr>
<h2 id="title-你的文章题目"><a href="#title-你的文章题目" class="headerlink" title="title: 你的文章题目"></a>title: 你的文章题目</h2><p>文章目录-这里的目录自己生成你只要编辑你目录的内容就可以了（这里是每篇文章的目录，相当于文章的结构块）</p>
<h3 id="你的目录1"><a href="#你的目录1" class="headerlink" title="你的目录1"></a>你的目录1</h3><p>内容1</p>
<h3 id="你的目录2"><a href="#你的目录2" class="headerlink" title="你的目录2"></a>你的目录2</h3><p>内容2</p>
<h3 id="你的目录3"><a href="#你的目录3" class="headerlink" title="你的目录3"></a>你的目录3</h3><p>内容3</p>
<p>你的目录1</p>
<p>内容1</p>
<p>你的目录2</p>
<p>内容2</p>
<p>你的目录3</p>
<p>内容3</p>
<p>1<br>需要注意的是 ### 和 你的目录1 中间要空格，否则页面输出</p>
<h3 id="你的目录1-1"><a href="#你的目录1-1" class="headerlink" title="你的目录1"></a>你的目录1</h3><p>注：title是标题，### 是二级标题，#### 三级标题 ……</p>
<p><em>相当于强调(注：多少 </em> 开头就多少 * 结尾)，效果如下</p>
<p><em>我是谁 </em> 我是谁</p>
<p><strong> 我是谁 </strong> 我是谁</p>
<p><strong><em> 我是谁 </em></strong> 我是谁</p>
<p>这里需要注意的是，在编辑的时候直接输*号，在页面里是看不见的，解决办法就是</p>
<p>*<br>输出*</p>
<p>超链接的加入</p>
<p>123&lt;你的链接地址&gt;如<br><a href="http://www.jianshu.com/p/06c0fb6f8b4d" target="_blank" rel="external">http://www.jianshu.com/p/06c0fb6f8b4d</a></p>
<p>代码框</p>
<p>（3个`） +html</p>
<html><head></head><body></body></html>

<p>（3个`）+输出</p>
<html><head></head><body></body></html>

<p>（3个`）+css</p>
<p>.a{width:100px;}</p>
<p>（3个`）输出</p>
<p>.a{width:100px;}</p>
<p>（3个`）+js</p>
<p>window.onload = function(){}</p>
<p>（3个`）输出</p>
<p>window.onload = function (){}</p>
<p>文本框</p>
<p>（3个`）</p>
<p> 文本框</p>
<p>（3个`）输出</p>
<p>1文本框<br>注：当该行存在一个文本缩进时，同样有文本框的效果</p>
<p>页面风格的改变</p>
<p>首先先找到一个你喜欢的样式风格</p>
<p>推荐看这个：<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">https://www.zhihu.com/question/24422335</a></p>
<p>找到喜欢的样式风格，先要克隆到你的目录中，样式的存放一般在你的hexo文件夹里的themes，所以我们只需找你的hexo文件夹就可以克隆进去</p>
<p>打开终端，进入你的hexo文件夹</p>
<p>终端输入 cd 你的hexo文件夹存放目录 ,然后回车(Enter)</p>
<p>例（我的hexo文件夹命名为hexo，放在桌面）</p>
<p>$ cd desktop/hexo<br>进入目录以后就克隆</p>
<p>终端输入 git clone &lt;你的库&gt; themes/&lt;样式名&gt; ,然后回车(Enter)</p>
<p>如下（这里我使用的是网上别人的库，你也可以参考使用）</p>
<p>$ git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
<p>$ cd themes/next</p>
<p>$ git pull<br>注：</p>
<p><a href="https://github.com/iissnan/hexo-theme-next--next的库" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next--next的库</a><br>next–样式名</p>
<p>编译</p>
<p>文档编辑完成后，就是编译啦~</p>
<p>编译还是在终端，还是在你的hexo文件夹目录下编译</p>
<p>$ hexo g<br>编译完成</p>
<p>如果想要根据IP打开页面，则需要打开服务器，hexo自带有在终端输入</p>
<p>$hexo s<br>即可</p>
<p>还有一种就是上传到github（github是什么就自己扒，我就不讲了）</p>
<p>上传到github只需上传你的hexo文件夹里的public文件夹下所有的文件就可以了，每一次更新就上传替换一次，这样简单的个人博客就完成啦！</p>
<p>鼓掌在哪里？</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/30/clock/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/12/css/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dai  Li" />
          <p class="site-author-name" itemprop="name">Dai  Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#h5课堂笔记"><span class="nav-number">1.</span> <span class="nav-text">h5课堂笔记:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo搭建"><span class="nav-number">1.0.1.</span> <span class="nav-text">hexo搭建:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title-你的文章题目"><span class="nav-number">1.1.</span> <span class="nav-text">title: 你的文章题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你的目录1"><span class="nav-number">1.1.1.</span> <span class="nav-text">你的目录1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的目录2"><span class="nav-number">1.1.2.</span> <span class="nav-text">你的目录2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的目录3"><span class="nav-number">1.1.3.</span> <span class="nav-text">你的目录3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的目录1-1"><span class="nav-number">1.1.4.</span> <span class="nav-text">你的目录1</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dai  Li</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
