<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1做网站的都要保存一些兼容的方法，以下内容是一些涉及的是IE6的兼容，请拿好不谢！
1.a标签里嵌套img时，不同浏览器下会出现不同颜色边框：1解决：重置样式把border取消(重置样式请参考CSS入门)
2.各个浏览器下图片与图片之间有间隙：1解决：用float，或取消img标签的换行
3.清除浮动1234567.clear:after&amp;#123;	content: &quot;&quot;;	clear:both">
<meta property="og:type" content="article">
<meta property="og:title" content="兼容IE6">
<meta property="og:url" content="http://yoursite.com/2016/08/22/threeday/index.html">
<meta property="og:site_name" content="Make   home   at yourself!">
<meta property="og:description" content="1做网站的都要保存一些兼容的方法，以下内容是一些涉及的是IE6的兼容，请拿好不谢！
1.a标签里嵌套img时，不同浏览器下会出现不同颜色边框：1解决：重置样式把border取消(重置样式请参考CSS入门)
2.各个浏览器下图片与图片之间有间隙：1解决：用float，或取消img标签的换行
3.清除浮动1234567.clear:after&amp;#123;	content: &quot;&quot;;	clear:both">
<meta property="og:updated_time" content="2016-08-31T07:21:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兼容IE6">
<meta name="twitter:description" content="1做网站的都要保存一些兼容的方法，以下内容是一些涉及的是IE6的兼容，请拿好不谢！
1.a标签里嵌套img时，不同浏览器下会出现不同颜色边框：1解决：重置样式把border取消(重置样式请参考CSS入门)
2.各个浏览器下图片与图片之间有间隙：1解决：用float，或取消img标签的换行
3.清除浮动1234567.clear:after&amp;#123;	content: &quot;&quot;;	clear:both">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/22/threeday/"/>

  <title> 兼容IE6 | Make   home   at yourself! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="img/img1.jpg"
             alt="Make   home   at yourself!"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Make   home   at yourself!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                兼容IE6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-22T19:47:31+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">做网站的都要保存一些兼容的方法，以下内容是一些涉及的是IE6的兼容，请拿好不谢！</span><br></pre></td></tr></table></figure>
<h3 id="1-a标签里嵌套img时，不同浏览器下会出现不同颜色边框："><a href="#1-a标签里嵌套img时，不同浏览器下会出现不同颜色边框：" class="headerlink" title="1.a标签里嵌套img时，不同浏览器下会出现不同颜色边框："></a>1.a标签里嵌套img时，不同浏览器下会出现不同颜色边框：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决：重置样式把border取消(重置样式请参考CSS入门)</span><br></pre></td></tr></table></figure>
<h3 id="2-各个浏览器下图片与图片之间有间隙："><a href="#2-各个浏览器下图片与图片之间有间隙：" class="headerlink" title="2.各个浏览器下图片与图片之间有间隙："></a>2.各个浏览器下图片与图片之间有间隙：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决：用float，或取消img标签的换行</span><br></pre></td></tr></table></figure>
<h3 id="3-清除浮动"><a href="#3-清除浮动" class="headerlink" title="3.清除浮动"></a>3.清除浮动</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clear</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">	<span class="attribute">clear</span>:both;</span><br><span class="line">	<span class="attribute">display</span>:block;</span><br><span class="line">	<span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line">	<span class="attribute">overflow</span>:hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="以上清除浮动方法在IE6中无效果"><a href="#以上清除浮动方法在IE6中无效果" class="headerlink" title="以上清除浮动方法在IE6中无效果"></a>以上清除浮动方法在IE6中无效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决：触发haslayout:position、float、zoom,因为前两者会影响下面的布局 所以一般采用：.clear&#123;zoom:1;&#125;</span><br></pre></td></tr></table></figure>
<p>在IE6中清除样式有可能需要设置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clear</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">	<span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line">	<span class="attribute">overflow</span>:hidden;</span><br><span class="line">	<span class="attribute">font-size</span>:<span class="number">0</span>;</span><br><span class="line">	<span class="attribute">line-height</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-opacity在IE6中无效"><a href="#4-opacity在IE6中无效" class="headerlink" title="4.opacity在IE6中无效"></a>4.opacity在IE6中无效</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决：filter:alpha(opacity = 50)；滤镜设置透明度</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span>&#123;</span><br><span class="line"><span class="attribute">opacity</span>:<span class="number">0.5</span>;</span><br><span class="line"><span class="attribute">filter</span>:<span class="built_in">alpha</span>(opacity=50);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*（IE9支持opacity，很多CSS方法在IE9以上才支持）*/</span></span><br></pre></td></tr></table></figure>
<h3 id="5-ie6有float，有横向margin时，ie双倍间距"><a href="#5-ie6有float，有横向margin时，ie双倍间距" class="headerlink" title="5.ie6有float，有横向margin时，ie双倍间距"></a>5.ie6有float，有横向margin时，ie双倍间距</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决：设置display:inline;</span><br></pre></td></tr></table></figure>
<h3 id="6-在ie6，内容宽高超出我们设置的宽高时，内容会撑开设置好的宽高"><a href="#6-在ie6，内容宽高超出我们设置的宽高时，内容会撑开设置好的宽高" class="headerlink" title="6.在ie6，内容宽高超出我们设置的宽高时，内容会撑开设置好的宽高"></a>6.在ie6，内容宽高超出我们设置的宽高时，内容会撑开设置好的宽高</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">要让谷歌浏览器有内容撑开设置好的宽高的特性并兼容IE6可设置min-height和_height</span><br><span class="line"></span><br><span class="line">注：_height（仅IE6标识）</span><br></pre></td></tr></table></figure>
<h3 id="7-在ie6下最小高度19px-字体太大会溢出（默认行高）"><a href="#7-在ie6下最小高度19px-字体太大会溢出（默认行高）" class="headerlink" title="7.在ie6下最小高度19px,字体太大会溢出（默认行高）"></a>7.在ie6下最小高度19px,字体太大会溢出（默认行高）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决：overflow: hidde</span><br></pre></td></tr></table></figure>
<h3 id="8-在ie6下png图片不透明"><a href="#8-在ie6下png图片不透明" class="headerlink" title="8.在ie6下png图片不透明"></a>8.在ie6下png图片不透明</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--条件注释：--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--[if IE 6]&gt;</span><br><span class="line">&lt;script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type="text/javascript"&gt;</span><br><span class="line">  DD_belatedPNG.fix('*');</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;![endif]--&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="9-左浮元素margin-bottom失效"><a href="#9-左浮元素margin-bottom失效" class="headerlink" title="9.左浮元素margin-bottom失效"></a>9.左浮元素margin-bottom失效</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决：用padding</span><br></pre></td></tr></table></figure>
<h3 id="10-ul、ol的li中-如有元素浮动-在ie6中会出现多出几像素的问题"><a href="#10-ul、ol的li中-如有元素浮动-在ie6中会出现多出几像素的问题" class="headerlink" title="10.ul、ol的li中,如有元素浮动,在ie6中会出现多出几像素的问题"></a>10.ul、ol的li中,如有元素浮动,在ie6中会出现多出几像素的问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决：li浮动 或者浮动元素inline-block</span><br></pre></td></tr></table></figure>
<h3 id="10-IE6怪异解析之padding与border算入宽高"><a href="#10-IE6怪异解析之padding与border算入宽高" class="headerlink" title="10.IE6怪异解析之padding与border算入宽高"></a>10.IE6怪异解析之padding与border算入宽高</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原因：未加文档声明造成非盒模型解析 </span><br><span class="line">解决方法：加入文档声明&lt;!doctype html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="11-以下三种其实是同一种bug，其实也不算是个bug，举个例子：父标签高度20，子标签11，垂直居中，20-11-9，9要分给文字的上面与下面，怎么分？IE6就会与其它的不同，所以，尽量避免。"><a href="#11-以下三种其实是同一种bug，其实也不算是个bug，举个例子：父标签高度20，子标签11，垂直居中，20-11-9，9要分给文字的上面与下面，怎么分？IE6就会与其它的不同，所以，尽量避免。" class="headerlink" title="11.以下三种其实是同一种bug，其实也不算是个bug，举个例子：父标签高度20，子标签11，垂直居中，20-11=9，9要分给文字的上面与下面，怎么分？IE6就会与其它的不同，所以，尽量避免。"></a>11.以下三种其实是同一种bug，其实也不算是个bug，举个例子：父标签高度20，子标签11，垂直居中，20-11=9，9要分给文字的上面与下面，怎么分？IE6就会与其它的不同，所以，尽量避免。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1）字体大小为奇数之边框高度少1px </span><br><span class="line">解决方法：字体大小设置为偶数或line-height为偶数 </span><br><span class="line"></span><br><span class="line">2）line-height，文本垂直居中差1px </span><br><span class="line">解决方法：padding-top代替line-height居中，或line-height加1或减1 </span><br><span class="line"></span><br><span class="line">3）与父标签的宽度的奇偶不同的居中造成1px的偏离 </span><br><span class="line">解决方法：如果父标签是奇数宽度，则子标签也用奇数宽度;如果是父标签偶数宽度，则子标签也用偶数宽度</span><br></pre></td></tr></table></figure>
<h3 id="12-内部盒模型超出父级时，父级被撑大"><a href="#12-内部盒模型超出父级时，父级被撑大" class="headerlink" title="12.内部盒模型超出父级时，父级被撑大"></a>12.内部盒模型超出父级时，父级被撑大</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决方法：父标签使用overflow:hidden</span><br></pre></td></tr></table></figure>
<h3 id="13-line-height默认行高bug"><a href="#13-line-height默认行高bug" class="headerlink" title="13.line-height默认行高bug"></a>13.line-height默认行高bug</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决方法：line-height设值</span><br></pre></td></tr></table></figure>
<h3 id="14-行标签之间会有一小段空白"><a href="#14-行标签之间会有一小段空白" class="headerlink" title="14.行标签之间会有一小段空白"></a>14.行标签之间会有一小段空白</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决方法：float或结构并排(可读性差，不建议)</span><br></pre></td></tr></table></figure>
<h3 id="15-标签高度无法小于19px"><a href="#15-标签高度无法小于19px" class="headerlink" title="15.标签高度无法小于19px"></a>15.标签高度无法小于19px</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决方法：overflow: hidden;</span><br></pre></td></tr></table></figure>
<h3 id="16-左浮元素margin-bottom失效"><a href="#16-左浮元素margin-bottom失效" class="headerlink" title="16.左浮元素margin-bottom失效"></a>16.左浮元素margin-bottom失效</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">解决方法：显示设置高度 or 父标签设置_padding-bottom代替子标签的margin-bottom or 再放个标签让父标签浮动，子标签 </span><br><span class="line">margin- bottom，即(margin-bottom与float不同时作用于一个标签)</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">### 17.img于块元素中，底边多出空白</span><br></pre></td></tr></table></figure>
<p>解决方法：父级设置overflow: hidden; 或 img { display: block; } 或 _margin: -5px;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 18.li之间会有间距</span><br></pre></td></tr></table></figure></p>
<p>解决方法：float: left;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 19.块元素中有文字及右浮动的行元素，行元素换行</span><br></pre></td></tr></table></figure></p>
<p>解决方法：将行元素置于块元素内的文字前<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 20.position下的left，bottom错位</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">解决方法：为父级(relative层)设置宽高或添加*zoom:1</span><br></pre></td></tr></table></figure></p>
<h3 id="21-子级中有设置position，则父级overflow失效"><a href="#21-子级中有设置position，则父级overflow失效" class="headerlink" title="21.子级中有设置position，则父级overflow失效"></a>21.子级中有设置position，则父级overflow失效</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决方法：为父级设置position:relative</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/twoday/" rel="next" title="CSS入门">
                <i class="fa fa-chevron-left"></i> CSS入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/fourday/" rel="prev" title="JS入门">
                JS入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dai  Li" />
          <p class="site-author-name" itemprop="name">Dai  Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-a标签里嵌套img时，不同浏览器下会出现不同颜色边框："><span class="nav-number">1.</span> <span class="nav-text">1.a标签里嵌套img时，不同浏览器下会出现不同颜色边框：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-各个浏览器下图片与图片之间有间隙："><span class="nav-number">2.</span> <span class="nav-text">2.各个浏览器下图片与图片之间有间隙：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-清除浮动"><span class="nav-number">3.</span> <span class="nav-text">3.清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以上清除浮动方法在IE6中无效果"><span class="nav-number">4.</span> <span class="nav-text">以上清除浮动方法在IE6中无效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-opacity在IE6中无效"><span class="nav-number">5.</span> <span class="nav-text">4.opacity在IE6中无效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ie6有float，有横向margin时，ie双倍间距"><span class="nav-number">6.</span> <span class="nav-text">5.ie6有float，有横向margin时，ie双倍间距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-在ie6，内容宽高超出我们设置的宽高时，内容会撑开设置好的宽高"><span class="nav-number">7.</span> <span class="nav-text">6.在ie6，内容宽高超出我们设置的宽高时，内容会撑开设置好的宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-在ie6下最小高度19px-字体太大会溢出（默认行高）"><span class="nav-number">8.</span> <span class="nav-text">7.在ie6下最小高度19px,字体太大会溢出（默认行高）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-在ie6下png图片不透明"><span class="nav-number">9.</span> <span class="nav-text">8.在ie6下png图片不透明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-左浮元素margin-bottom失效"><span class="nav-number">10.</span> <span class="nav-text">9.左浮元素margin-bottom失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-ul、ol的li中-如有元素浮动-在ie6中会出现多出几像素的问题"><span class="nav-number">11.</span> <span class="nav-text">10.ul、ol的li中,如有元素浮动,在ie6中会出现多出几像素的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-IE6怪异解析之padding与border算入宽高"><span class="nav-number">12.</span> <span class="nav-text">10.IE6怪异解析之padding与border算入宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-以下三种其实是同一种bug，其实也不算是个bug，举个例子：父标签高度20，子标签11，垂直居中，20-11-9，9要分给文字的上面与下面，怎么分？IE6就会与其它的不同，所以，尽量避免。"><span class="nav-number">13.</span> <span class="nav-text">11.以下三种其实是同一种bug，其实也不算是个bug，举个例子：父标签高度20，子标签11，垂直居中，20-11=9，9要分给文字的上面与下面，怎么分？IE6就会与其它的不同，所以，尽量避免。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-内部盒模型超出父级时，父级被撑大"><span class="nav-number">14.</span> <span class="nav-text">12.内部盒模型超出父级时，父级被撑大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-line-height默认行高bug"><span class="nav-number">15.</span> <span class="nav-text">13.line-height默认行高bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-行标签之间会有一小段空白"><span class="nav-number">16.</span> <span class="nav-text">14.行标签之间会有一小段空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-标签高度无法小于19px"><span class="nav-number">17.</span> <span class="nav-text">15.标签高度无法小于19px</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-左浮元素margin-bottom失效"><span class="nav-number">18.</span> <span class="nav-text">16.左浮元素margin-bottom失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-子级中有设置position，则父级overflow失效"><span class="nav-number">19.</span> <span class="nav-text">21.子级中有设置position，则父级overflow失效</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dai  Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
