<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="H5基础 与 CSS3H5基础
HTML5 是下一代的 HTML。
特性2.CSS3样式属性
圆角
语法
例子
123456789/*border-radius：[ length | percentage ]&amp;#123;1,4&amp;#125; ] / [ length | percentage ]&amp;#123;1,4&amp;#125; ] 默认值：0*/.a&amp;#123;	width: 200px;	heigh">
<meta property="og:type" content="article">
<meta property="og:title" content="基础知识二">
<meta property="og:url" content="http://yoursite.com/2016/08/23/dayone/index.html">
<meta property="og:site_name" content="Make   home   at yourself!">
<meta property="og:description" content="H5基础 与 CSS3H5基础
HTML5 是下一代的 HTML。
特性2.CSS3样式属性
圆角
语法
例子
123456789/*border-radius：[ length | percentage ]&amp;#123;1,4&amp;#125; ] / [ length | percentage ]&amp;#123;1,4&amp;#125; ] 默认值：0*/.a&amp;#123;	width: 200px;	heigh">
<meta property="og:updated_time" content="2016-08-29T01:30:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础知识二">
<meta name="twitter:description" content="H5基础 与 CSS3H5基础
HTML5 是下一代的 HTML。
特性2.CSS3样式属性
圆角
语法
例子
123456789/*border-radius：[ length | percentage ]&amp;#123;1,4&amp;#125; ] / [ length | percentage ]&amp;#123;1,4&amp;#125; ] 默认值：0*/.a&amp;#123;	width: 200px;	heigh">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/23/dayone/"/>

  <title> 基础知识二 | Make   home   at yourself! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="img/img1.jpg"
             alt="Make   home   at yourself!"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Make   home   at yourself!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基础知识二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-23T11:58:20+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="H5基础-与-CSS3"><a href="#H5基础-与-CSS3" class="headerlink" title="H5基础 与 CSS3"></a>H5基础 与 CSS3</h2><p>H5基础</p>
<p>HTML5 是下一代的 HTML。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>2.CSS3样式属性</p>
<p>圆角</p>
<p>语法</p>
<p>例子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*border-radius：[ length | percentage ]&#123;1,4&#125; ] / [ length | percentage ]&#123;1,4&#125; ] 默认值：0*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.a</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="comment">/*border-radius: 100px 100px 100px 100px/50px 50px 50px 50px;*/</span></span><br><span class="line">	<span class="attribute">border-radius</span>: <span class="number">100px</span>/<span class="number">50px</span>;<span class="comment">/*以上简写*/</span></span><br><span class="line">	<span class="attribute">background</span>:<span class="number">#8f0</span>;</span><br><span class="line">	&#125;<span class="comment">/*——椭圆*/</span></span><br></pre></td></tr></table></figure>
<p>简写</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span>&#123;</span><br><span class="line">	<span class="comment">/*border-top-left-radius: 100px 30px;</span><br><span class="line">	border-top-right-radius: 60px 50px ;</span><br><span class="line">	border-bottom-left-radius: 80px 20px;</span><br><span class="line">	border-bottom-right-radius: 100px 50px ;*/</span></span><br><span class="line">	<span class="attribute">border-radius</span>:<span class="number">100px</span> <span class="number">60px</span> <span class="number">100px</span> <span class="number">80px</span>/<span class="number">30px</span> <span class="number">50px</span> <span class="number">50px</span> <span class="number">20px</span>;<span class="comment">/*以上简写*/</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.b</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">50px</span> solid black;</span><br><span class="line">	<span class="attribute">border-color</span>: <span class="number">#0f8</span> transparent <span class="number">#8f0</span> <span class="number">#08f</span>;</span><br><span class="line">	<span class="attribute">border-radius</span>: <span class="number">50px</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>图像边框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--border-image-source : none | url(图像来源路径)默认值：none </span><br><span class="line">border-image-slice : [ number | percentage ]&#123;1,4&#125; &amp;&amp; fill  默认值：100% </span><br><span class="line">border-image-width : [ length | percentage | number | auto ]&#123;1,4&#125; 默认值：1 该属性用于指定边框宽度。</span><br><span class="line">border-image-outset : [ length | number ]&#123;1,4&#125; 默认值：0  对边框背景图的扩展</span><br><span class="line">border-image-repeat : [ stretch | repeat | round ]&#123;1,2&#125; 默认值：stretch 指定边框背景图的填充方式</span><br><span class="line"></span><br><span class="line">涉及到的取值</span><br><span class="line"></span><br><span class="line">stretch： 指定用拉伸方式来填充边框背景图。</span><br><span class="line">repeat： 指定用平铺方式来填充边框背景图。当图片碰到边界时，如果超过则被截断。</span><br><span class="line">round： 指定用平铺方式来填充边框背景图。图片会根据边框的尺寸动态调整图片的大小直至正好可以铺满整个边框。</span><br><span class="line">border-image:url() number% stretch;--&gt;</span></span><br></pre></td></tr></table></figure>
<p>阴影</p>
<p>文本阴影</p>
<p>语法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*text-shadow：none | shadow [ , shadow ]*shadow = length&#123;2,3&#125; &amp;&amp; color  ]默认值：none */</span></span><br></pre></td></tr></table></figure>
<p>取值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">none： 无阴影</span><br><span class="line">第1个长度值：阴影水平偏移值。可为负值</span><br><span class="line">第2个长度值：阴影垂直偏移值。可为负值 </span><br><span class="line">第3个长度值：可选，阴影模糊值。不允许负值</span><br><span class="line">color： 设置对象的阴影的颜色。</span><br></pre></td></tr></table></figure>
<p>盒阴影</p>
<p>语法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*box-shadow：none | shadow [ , shadow ]*shadow = length&#123;2,4&#125; &amp;&amp; color 默认值：none inset 内阴影*/</span></span><br></pre></td></tr></table></figure>
<p>取值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第4个长度值：可选，阴影外延值。不允许负值</span><br></pre></td></tr></table></figure>
<p>背景尺寸</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">backgroun-size</span><br><span class="line">length： 长度值指定</span><br><span class="line">percentage： 百分比指定</span><br><span class="line">auto： 真实大小</span><br><span class="line">cover：等比缩放到完全覆盖容器，背景图像有可能超出容器 </span><br><span class="line">contain： 将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内</span><br><span class="line">*/</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/dayday/" rel="next" title="基础知识">
                <i class="fa fa-chevron-left"></i> 基础知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/fun/" rel="prev" title="function">
                function <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dai  Li" />
          <p class="site-author-name" itemprop="name">Dai  Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#H5基础-与-CSS3"><span class="nav-number">1.</span> <span class="nav-text">H5基础 与 CSS3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.1.</span> <span class="nav-text">特性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dai  Li</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
