<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天的内容摘要我们一起学习吧！1 日期对象
2 定时器
3 函数
4 变量的作用域
5 eval
6 浏览器检测
Date类型创建一个日期对象，使用new运算符和Date构造方法即可。时间戳是指格林威治时间1970年01月01日00时00分00秒（北京时间1970年01月01日08时00分00秒）起至现在的总秒数。
我们先回顾下var arr = [];
var arr = new Array(">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/05/30/date/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天的内容摘要我们一起学习吧！1 日期对象
2 定时器
3 函数
4 变量的作用域
5 eval
6 浏览器检测
Date类型创建一个日期对象，使用new运算符和Date构造方法即可。时间戳是指格林威治时间1970年01月01日00时00分00秒（北京时间1970年01月01日08时00分00秒）起至现在的总秒数。
我们先回顾下var arr = [];
var arr = new Array(">
<meta property="og:updated_time" content="2016-05-30T13:14:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="今天的内容摘要我们一起学习吧！1 日期对象
2 定时器
3 函数
4 变量的作用域
5 eval
6 浏览器检测
Date类型创建一个日期对象，使用new运算符和Date构造方法即可。时间戳是指格林威治时间1970年01月01日00时00分00秒（北京时间1970年01月01日08时00分00秒）起至现在的总秒数。
我们先回顾下var arr = [];
var arr = new Array(">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/30/date/"/>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-30T19:09:38+08:00" content="2016-05-30">
              2016-05-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="今天的内容摘要"><a href="#今天的内容摘要" class="headerlink" title="今天的内容摘要"></a>今天的内容摘要</h2><h2 id="我们一起学习吧！"><a href="#我们一起学习吧！" class="headerlink" title="我们一起学习吧！"></a>我们一起学习吧！</h2><p>1 日期对象</p>
<p>2 定时器</p>
<p>3 函数</p>
<p>4 变量的作用域</p>
<p>5 eval</p>
<p>6 浏览器检测</p>
<h3 id="Date类型"><a href="#Date类型" class="headerlink" title="Date类型"></a>Date类型</h3><p>创建一个日期对象，使用new运算符和Date构造方法即可。时间戳是指格林威治时间1970年01月01日00时00分00秒（北京时间1970年01月01日08时00分00秒）起至现在的总秒数。</p>
<h4 id="我们先回顾下"><a href="#我们先回顾下" class="headerlink" title="我们先回顾下"></a>我们先回顾下</h4><p>var arr = [];</p>
<p>var arr = new Array();//数组</p>
<p>var str = new String();//字符串</p>
<p>var num = new Number();//数字</p>
<p>var oDate = new Date(2015,5,30);//日期</p>
<p>var oDate = new Date();//创建一个日期对象</p>
<p>var newTime = new Date(2015,1,13,0,0,0);</p>
<p>alert(oDate);//console.log(oDate);</p>
<p>var oDate = new Date();//当前时间</p>
<p>var oDate = new Date(‘2015-6-29’);//此刻的时间哦</p>
<p>console.log(oDate);</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> year = oDate.getFullYear();<span class="comment">//获取四位年份</span></span><br><span class="line">		</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> month = oDate.getMonth();<span class="comment">//获取月份,没指定月份,从0开始算起 0-11</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> day = oDate.getDate();<span class="comment">//获取多少号</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> week = oDate.getDate();<span class="comment">//获取星期 返回星期几 0-6 0表示星期日 6表示星期六 从星期日开始</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hour = oDate.getHours();<span class="comment">//获取时</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> minutes = oDate.getMinutes();<span class="comment">//获取分数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> second = oDate.getSeconds();<span class="comment">//获取秒数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> time = oDate.getTime();<span class="comment">//时间戳 获取日期的毫秒数</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.innerHTML = <span class="string">''</span>;</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"年份:"</span>+year+<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"月份:"</span>+month+<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"日:"</span>+day+<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"星期:"</span>+week+<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"时:"</span>+hour+<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"分:"</span>+minutes+<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"秒:"</span>+second+<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"时间戳:"</span>+time+<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定时器 （一次性定时器）（循环定时器）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 一次性定时器</span><br><span class="line">	setTimeout(a,b);</span><br><span class="line">	a:函数</span><br><span class="line">	b:时间-每个多少毫秒执行一次a的这个函数 --&gt;</span><br><span class="line"><span class="comment">/*setTimeout(function()&#123;</span><br><span class="line">alert("一次性定时器");</span><br><span class="line">&#125;,1000)*/</span></span><br><span class="line">	<span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">var</span> timer =setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		i++;</span><br><span class="line">		<span class="keyword">if</span> (i&gt;<span class="number">5</span>)&#123;</span><br><span class="line">			clearInterval(timer);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			alert(<span class="string">"一次性定时器"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;,<span class="number">1000</span>)<span class="comment">//循环定时器 循环5次结束</span></span><br></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数对任何语言来说都是一个核心的概念。通过函数可以任意多条语句，而且可以在任何地方，任何时候调用执行。</p>
<p>function show() {</p>
<p>alert(“函数”);</p>
<p>}<br>alert(show());/show()</p>
<p>/<em> 先弹框弹出一个”函数” 再弹出一个 “undefined” 函数结束后的返回值没有</em>/</p>
<p>function show() {</p>
<p>alert(“函数”);</p>
<p>}</p>
<p>alert(show);//只有函数被调用,才会被之执行 </p>
<p>/<em> 弹出”function show() {alert(“函数”);}” </em>/</p>
<p>var show = function (){</p>
<p>alert(“函数”);</p>
<p>return 1;//函数结束后的返回值,如果没有就是undefined,之后的所有内容都不会执行。(return语句还有一个功能就是退出当前图像，注意和break的区别。PS：break用在循环和switch分支语句里。)</p>
<p>alert(“内容”);//不被执行</p>
<p>}alert(show());</p>
<p>/<em> 先弹出”函数” 再弹出”1” </em>/</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> show = <span class="function"><span class="keyword">function</span> (<span class="params">a,b</span>)</span>&#123; </span><br><span class="line">		<span class="keyword">var</span> sum = a+b;</span><br><span class="line">		<span class="keyword">return</span> sum;</span><br><span class="line">	&#125;</span><br><span class="line">	alert(show(<span class="number">7</span>,<span class="number">9</span>));<span class="comment">//弹出"16"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//匿名函数</span></span><br><span class="line"><span class="comment">//第一种</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>) </span>&#123;</span><br><span class="line">	alert(a+b)</span><br><span class="line">	</span><br><span class="line">&#125;)(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//第二种</span></span><br><span class="line"><span class="keyword">var</span> num = (<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a+b;</span><br><span class="line">	</span><br><span class="line">&#125;)(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">alert(num);</span><br><span class="line"></span><br><span class="line"><span class="comment">//第三种</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">a,b</span>) </span>&#123;</span><br><span class="line">	alert(a+b)</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">show(<span class="number">3</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<h3 id="对象函数-arguments对象"><a href="#对象函数-arguments对象" class="headerlink" title="对象函数 arguments对象"></a>对象函数 arguments对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> max = <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;	</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">arguments</span>[i]&gt;max) &#123;</span><br><span class="line">	 max = <span class="built_in">arguments</span>[i];</span><br><span class="line">	&#125;		</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="keyword">return</span> max;</span><br><span class="line"> &#125;</span><br><span class="line">   alert(max(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>));</span><br></pre></td></tr></table></figure>
<h3 id="变量的作用域-全局变量-局部变量"><a href="#变量的作用域-全局变量-局部变量" class="headerlink" title="变量的作用域 (全局变量 局部变量)"></a>变量的作用域 (全局变量 局部变量)</h3><p>javascript语言的特殊之处，就在于图像内部可以直接读取全局变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">5</span>;<span class="comment">//全局变量</span></span><br><span class="line"><span class="comment">/*var a = 10;函数里面的变量定义了就是局部变量，只能在当前函数里面使用。*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line">alert(a);</span><br><span class="line">&#125;</span><br><span class="line">show(); </span><br><span class="line">alert(a);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">15</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">5</span>;</span><br><span class="line">alert(a);</span><br><span class="line">&#125;</span><br><span class="line">show2();</span><br><span class="line">alert(a);</span><br><span class="line">&#125;</span><br><span class="line">show1();</span><br><span class="line">alert(a);</span><br></pre></td></tr></table></figure>
<h3 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h3><p>eval()图像可将字符串转换为代码执行，并返回一个或多个值eval调用时，实例eval((“javascript代码”))</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* var str = 'function show()&#123;alert("eval");&#125;';</span><br><span class="line">   eval(str);</span><br><span class="line">   show(); */</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> str = <span class="string">"(5+7)/7"</span>	;</span><br><span class="line">	<span class="keyword">var</span> num = <span class="built_in">eval</span>(str);</span><br><span class="line">	alert(num);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> str = <span class="string">"1+2"</span>;</span><br><span class="line">	<span class="keyword">var</span> num = <span class="built_in">eval</span>(str);</span><br><span class="line">	alert(num);</span><br></pre></td></tr></table></figure>
<p>eval()的返回值遵循以下规则：</p>
<p>1 如果eval（）的参数不是字符串，那么eval（）将直接返回参数。</p>
<p>2 如果eval（）的参数是字符串，那么eval（）将这个字符串解析成代码后进行执行，并返回最后一行代码执行的结果。</p>
<p>3 如果字符串无法解析成合法的代码，eval（）将抛出错误。</p>
<h3 id="浏览器检测"><a href="#浏览器检测" class="headerlink" title="浏览器检测"></a>浏览器检测</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="built_in">window</span>.navigator.userAgent;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (a.indexOf(<span class="string">"OPR"</span>)&gt;<span class="number">-1</span>) &#123;</span><br><span class="line">		alert(<span class="string">"欧朋浏览器"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (a.indexOf(<span class="string">"Chrom"</span>)&gt;<span class="number">-1</span>) &#123;</span><br><span class="line">		alert(<span class="string">"谷歌浏览器"</span>)</span><br><span class="line"></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (a.indexOf(<span class="string">"Firefox"</span>)&gt;<span class="number">-1</span>) &#123;</span><br><span class="line">		alert(<span class="string">"火狐浏览器"</span>)</span><br><span class="line"></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (a.indexOf(<span class="string">"Safari"</span>)&gt;<span class="number">-1</span>) &#123;</span><br><span class="line">		alert(<span class="string">"苹果浏览器"</span>)</span><br><span class="line"></span><br><span class="line">	&#125; </span><br><span class="line"></span><br><span class="line">	alert(a);</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/arr/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/time/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天的内容摘要"><span class="nav-number">1.</span> <span class="nav-text">今天的内容摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们一起学习吧！"><span class="nav-number">2.</span> <span class="nav-text">我们一起学习吧！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date类型"><span class="nav-number">2.1.</span> <span class="nav-text">Date类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们先回顾下"><span class="nav-number">2.1.1.</span> <span class="nav-text">我们先回顾下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">2.2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象函数-arguments对象"><span class="nav-number">2.3.</span> <span class="nav-text">对象函数 arguments对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的作用域-全局变量-局部变量"><span class="nav-number">2.4.</span> <span class="nav-text">变量的作用域 (全局变量 局部变量)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eval"><span class="nav-number">2.5.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器检测"><span class="nav-number">2.6.</span> <span class="nav-text">浏览器检测</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
